<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>mod_mrubyを使ってリクエスト毎のCPU使用時間に応じたアクセス制限を行う | takumakume pages</title>
  <meta property="og:title" content="mod_mrubyを使ってリクエスト毎のCPU使用時間に応じたアクセス制限を行う" />
  <meta name="twitter:title" content="mod_mrubyを使ってリクエスト毎のCPU使用時間に応じたアクセス制限を行う" />
  <meta name="description" content="はじめに お久しぶりです。 ペパボの久米です。 本日はmrubyを利用したWEBサーバのCPU使用率を元にしたアクセス制御例をご紹介します。 具体的">
  <meta property="og:description" content="はじめに お久しぶりです。 ペパボの久米です。 本日はmrubyを利用したWEBサーバのCPU使用率を元にしたアクセス制御例をご紹介します。 具体的">
  <meta name="twitter:description" content="はじめに お久しぶりです。 ペパボの久米です。 本日はmrubyを利用したWEBサーバのCPU使用率を元にしたアクセス制御例をご紹介します。 具体的">
  <meta name="author" content="Takuma Kume"/>
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/profile.jpg" />
  <meta name="twitter:image" content="/img/profile.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@takumakume" />
  <meta name="twitter:creator" content="@takumakume" />
  <meta property="og:url" content="/blog/2017-04-05-mod-mruby-cpu-time-control/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="takumakume pages" />

  <meta name="generator" content="Hugo 0.29" />
  <link rel="canonical" href="/blog/2017-04-05-mod-mruby-cpu-time-control/" />
  <link rel="alternate" href="" type="application/rss+xml" title="takumakume pages">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/custom.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlighting.css" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-109817270-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">takumakume pages</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About Me" href="/about">About Me</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="takumakume pages" href="/">
            <img class="avatar-img" src="/img/profile.jpg" alt="takumakume pages" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              <h1>mod_mrubyを使ってリクエスト毎のCPU使用時間に応じたアクセス制限を行う</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.11&appId=1456719794600083';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h3 id="はじめに">はじめに</h3>

<p>お久しぶりです。
ペパボの久米です。
本日はmrubyを利用したWEBサーバのCPU使用率を元にしたアクセス制御例をご紹介します。</p>

<p>具体的には以下のような制御を行いたい。</p>

<p><img src="/img/2017-04-05/ru_limit.jpg" alt="" width="750" height="563" class="alignnone size-large wp-image-372" /></p>

<ul>
<li>複数ドメイン環境下において、リクエスト毎に使われるCPU使用時間を元にサーバの負荷が高い場合にvhost単位の制限を行う。

<ul>
<li>サーバの負荷の判断はLoadAveを元に行う。</li>
<li>CPU使用時間はリクエスト開始から処理終了までの合計が必要なので、判定に使うCPU時間は前回のリクエストの情報を使う。</li>
</ul></li>
</ul>

<h3 id="実装にあたって使用する主なソフトウェア">実装にあたって使用する主なソフトウェア</h3>

<ul>
<li><a href="https://github.com/matsumotory/mod_mruby">mod_mruby</a> を導入した Apache (本エントリの内容は、おそらく <a href="https://github.com/matsumotory/ngx_mruby">ngx_mruby</a> でも動作する)

<ul>
<li>詳しくは過去のエントリを御覧ください。 (<a href="/blog/2016-07-26-install-mod-mruby/">httpd + mod_mrubyでプログラマブルなWEBサーバを構築する</a>)</li>
</ul></li>
<li><a href="https://github.com/harasou/mruby-resource">mruby-resource</a>

<ul>
<li>今回は <code>getrusage(2)</code> の機能を利用した、CPU使用時間の取得を行うために利用します。</li>
</ul></li>
</ul>

<h3 id="実装">実装</h3>

<p><strong>本エントリでは httpd2.2 + mod_mrubyを用いて行います。</strong></p>

<h4 id="事前準備">事前準備</h4>

<ul>
<li>mod_mrubyのbuildはbuild_config.rbに以下のような追加をしてビルドしておく。</li>
</ul>

<pre><code class="language-diff">--- /usr/local/src/mod_mruby/build_config.rb.orig	2017-04-04 10:15:31.152370251 +0000
+++ /usr/local/src/mod_mruby/build_config.rb	2017-04-04 10:16:15.034296969 +0000
@@ -43,6 +43,8 @@
   # conf.gem :github =&gt; 'matsumoto-r/mruby-capability'
   # conf.gem :github =&gt; 'matsumoto-r/mruby-cgroup'

+  conf.gem :github =&gt; 'harasou/mruby-resource'
+
   # C compiler settings
   conf.cc do |cc|
     if ENV['BUILD_TYPE'] == &quot;debug&quot;
</code></pre>

<h4 id="メイン実装">メイン実装</h4>

<h5 id="httpd-conf">httpd.conf</h5>

<p>以下の内容を追加する。</p>

<pre><code>LoadModule mruby_module modules/mod_mruby.so

&lt;IfModule mod_mruby.c&gt;
  mrubyPostConfigMiddle        /etc/httpd/conf.d/mruby/init.rb cache
  &lt;FilesMatch ^.*\.php$&gt;
    mrubyAccessCheckerMiddle   /etc/httpd/conf.d/mruby/begin.rb cache
    mrubyLogTransactionMiddle  /etc/httpd/conf.d/mruby/end.rb cache
  &lt;/FilesMatch&gt;
&lt;/IfModule&gt;
</code></pre>

<h5 id="init-rb">init.rb</h5>

<ul>
<li>プロセス起動時に1度だけ実行される。</li>
<li>各リクエストで利用するcacheやmutexを作成して、Userdataに格納し各Workerから参照できるようにする。(都度初期化するより大幅にパフォーマンス向上する)</li>
<li>Userdata.new.shared_cache

<ul>
<li>vhost毎に最後のリクエスト終了後のCPU使用時間を保持する。</li>
</ul></li>
<li>Userdata.new.shared_mutex

<ul>
<li>処理の最後に上記Cacheに書き込む際の競合を防止する。</li>
</ul></li>
</ul>

<pre><code class="language-ruby">Server = get_server_class

begin
  Userdata.new.shared_cache = Cache.new :namespace =&gt; &quot;resource-limiter&quot;
rescue =&gt; e
  raise &quot;localmemcache init failed on #{__LINE__}: #{e}&quot;
end

begin
  Userdata.new.shared_mutex = Mutex.new :global =&gt; true
rescue =&gt; e
  raise &quot;mutex init failed on #{__LINE__}: #{e}&quot;
end
</code></pre>

<h5 id="begin-rb">begin.rb</h5>

<ul>
<li>リクエスト毎に最初に実行される。</li>
<li>LoadAvgが一定以上であれば以下のことをする。

<ul>
<li>最後のリクエスト終了時点のCPU使用時間が一定を超えていれば503エラーを返す。</li>
<li>それ以外は通常の処理を行う。</li>
</ul></li>
</ul>

<pre><code class="language-ruby">LOADAVG_THRESHOLD = 50
RU_UTIME_LIMIT    = 20

Server = get_server_class

# get this server loadavg for 3 min
loadavg = IO.read('/proc/loadavg').split(' ')[0].to_f

vhost = Server::Request.new.hostname

if loadavg &gt; LOADAVG_THRESHOLD
  Server.errlogger Server::LOG_INFO, &quot;loadavg is over threshold. LOADAVG_THRESHOLD:#{LOADAVG_THRESHOLD} loadavg:#{loadavg} hostname:#{vhost}&quot;
  begin
    cache = Userdata.new.shared_cache
    last_ru_utime = cache[vhost].to_f
    if last_ru_utime &gt; RU_UTIME_LIMIT
      Server.errlogger Server::LOG_INFO, &quot;ru_utime is over limit (return 503). limit:#{RU_UTIME_LIMIT} last_ru_utime:#{last_ru_utime} hostname:#{vhost}&quot;
      Server.return Server::HTTP_SERVICE_UNAVAILABLE
    else
      Server.return Server::DECLINED
    end
  rescue =&gt; e
    Server.errlogger Server::LOG_ERROR &quot;failed on #{__LINE__}: #{e}&quot;
    Server.return Server::DECLINED
  end
else
  Server.errlogger Server::LOG_INFO, &quot;loadavg not over threshold. skip... LOADAVG_THRESHOLD:#{LOADAVG_THRESHOLD} loadavg:#{loadavg} hostname:#{vhost}&quot;
  Server.return Server::DECLINED
end
</code></pre>

<h5 id="end-rb">end.rb</h5>

<ul>
<li>コンテンツ処理、レスポンスが終了した時に実行される。</li>
<li>CPU使用時間をvhostをキーに記録します。</li>
<li>getrusage(RUSAGE_SELF)

<ul>
<li>mruby-resourceを用いてgetrusageを実行します。</li>
<li>ru_utime = rusage[:ru_utime]</li>
<li>使用されたユーザCPUの時間を取得します。</li>
</ul></li>
</ul>

<pre><code class="language-ruby">include Resource

Server = get_server_class

cache = Userdata.new.shared_cache
mutex = Userdata.new.shared_mutex
vhost = Server::Request.new.hostname

rusage = getrusage(RUSAGE_SELF)
ru_utime = rusage[:ru_utime]

timeout = mutex.try_lock_loop(50000) do
  begin
    cache[vhost] = ru_utime.to_s
    Server.errlogger Server::LOG_INFO, &quot;Recorded ru_utime. ru_utime:#{ru_utime} hostname:#{vhost}&quot;
  rescue =&gt; e
    raise &quot;failed on #{__LINE__}: #{e}&quot;
  ensure
    mutex.unlock
  end
end
if timeout
  Server.errlogger Server::LOG_WARNING, &quot;Get timeout lock mutex&quot;
end
</code></pre>

<h3 id="実行結果">実行結果</h3>

<ul>
<li>テストのため閾値を大幅に下げます。(begin.rb)</li>
</ul>

<pre><code class="language-ruby">#LOADAVG_THRESHOLD = 50
LOADAVG_THRESHOLD = 0.001
#RU_UTIME_LIMIT    = 20
RU_UTIME_LIMIT    = 0.001
</code></pre>

<ul>
<li>負荷が低い時</li>
</ul>

<pre><code># curl http://hoge.local/index.php =&gt; 通常表示
[Tue Apr 04 23:54:11 2017] [info] loadavg not over threshold. skip... LOADAVG_THRESHOLD:0.001 loadavg:0 hostname:hoge.local
[Tue Apr 04 23:54:11 2017] [info] Recorded ru_utime. ru_utime:0.005999 hostname:hoge.local
</code></pre>

<ul>
<li>負荷が高い時</li>
</ul>

<pre><code># curl http://hoge.local/index.php =&gt; 503エラー
[Tue Apr 04 23:54:34 2017] [info] loadavg is over threshold. LOADAVG_THRESHOLD:0.001 loadavg:0.06 hostname:hoge.local
[Tue Apr 04 23:54:34 2017] [info] ru_utime is over limit (return 503). limit:0.001 last_ru_utime:0.010998 hostname:hoge.local
[Tue Apr 04 23:54:34 2017] [info] Recorded ru_utime. ru_utime:0.007998 hostname:hoge.local
</code></pre>

<p>このように指定したCPU使用時間を超えた場合にエラーを返すことができました。</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/blog/2017-01-18-chroot/" data-toggle="tooltip" data-placement="top" title="Linuxのスレッド内でchrootした場合の影響範囲を調べた">&larr; 前ページ</a>
          </li>
        
        
          <li class="next">
            <a href="/blog/2017-11-18-new-blog/" data-toggle="tooltip" data-placement="top" title="ブログ引っ越しました！">次ページ &rarr;</a>
          </li>
        
      </ul>
    </div>

    <div class="social">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加">
          <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
        </a>
        <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

        <div class="fb-like" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>

        <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
        <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
      </div>
    </div>

    

  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/takumakume" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/takumakume" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/takumakume" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/takumakume" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://takumakume.tech">Takuma Kume</a>
            
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="/">takumakume pages</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.29</a> powered Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>

