<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>mrubyのCIをdocker&#43;rake&#43;travis-ciでやる | takumakume pages</title>
  <meta property="og:title" content="mrubyのCIをdocker&#43;rake&#43;travis-ciでやる" />
  <meta name="twitter:title" content="mrubyのCIをdocker&#43;rake&#43;travis-ciでやる" />
  <meta name="description" content="はじめに こんばんは、GMOペパボの久米です。 今回は「mruby-mtestでngx_mrubyやmod_mrubyで使うmrubyのテストコ">
  <meta property="og:description" content="はじめに こんばんは、GMOペパボの久米です。 今回は「mruby-mtestでngx_mrubyやmod_mrubyで使うmrubyのテストコ">
  <meta name="twitter:description" content="はじめに こんばんは、GMOペパボの久米です。 今回は「mruby-mtestでngx_mrubyやmod_mrubyで使うmrubyのテストコ">
  <meta name="author" content="Takuma Kume"/>
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/profile.jpg" />
  <meta name="twitter:image" content="/img/profile.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@takumakume" />
  <meta name="twitter:creator" content="@takumakume" />
  <meta property="og:url" content="/blog/2016-08-17-mruby-ci/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="takumakume pages" />

  <meta name="generator" content="Hugo 0.29" />
  <link rel="canonical" href="/blog/2016-08-17-mruby-ci/" />
  <link rel="alternate" href="" type="application/rss+xml" title="takumakume pages">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/custom.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlighting.css" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-109817270-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">takumakume pages</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About Me" href="/about">About Me</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="takumakume pages" href="/">
            <img class="avatar-img" src="/img/profile.jpg" alt="takumakume pages" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              <h1>mrubyのCIをdocker&#43;rake&#43;travis-ciでやる</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.11&appId=1456719794600083';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h3 id="はじめに">はじめに</h3>

<p>こんばんは、GMOペパボの久米です。
今回は「<a href="/blog/2016-08-17-mruby-mtest/">mruby-mtestでngx_mrubyやmod_mrubyで使うmrubyのテストコードを書く</a>」でご紹介しましたmrubyのテストをより便利にしていきたいと思います。
やり方を忘れないように備忘録的に記述します。</p>

<h3 id="概要">概要</h3>

<p>本エントリでは以下のことを目的としている。</p>

<ul>
<li>開発を行うにあたり、動作確認をより簡単に行えるようにする。</li>
<li>継続的インテグレーションを行いたい。</li>
</ul>

<p>今回利用するコンポーネントは以下のような役割を担う。</p>

<ul>
<li>docker

<ul>
<li>mrubyの実行環境を即座に提供する</li>
</ul></li>
<li>rake

<ul>
<li>実行環境であるdockerのビルドやテストの実行などのタスクを定義して簡単に呼び出せるようにする</li>
</ul></li>
<li>travis-ci

<ul>
<li>github.comにpushした時に自動でrakeを実行してdockerのビルドやテストの実行を行う</li>
</ul></li>
</ul>

<h3 id="本エントリで何ができるようになるか">本エントリで何ができるようになるか。</h3>

<ul>
<li>ソースコードをgithubにpushすることで、自動的にテストが実行されcommitに対してテスト結果を得ることができる。</li>
<li>ローカルマシン上での開発時に簡単に動作確認を行える。</li>
</ul>

<h3 id="let-s-develop">Let&rsquo;s develop!!</h3>

<p>今回のテストは以下の様な動作を想定している。</p>

<ul>
<li>githubにコードをpush

<ul>
<li>travis-ciが通知を受け取る</li>
</ul></li>
<li>travis-ciが &ldquo;rake&rdquo; コマンドを実行

<ul>
<li>dockerのbuildが実行される。</li>
<li>dockerのbuild完了後にdockerの起動がされる。</li>
</ul></li>
<li>Dockerfile内でRakefileおよびテスト対象コードをコンテナ内にマウントする。</li>
<li>Dockerfile内で &ldquo;rake test&rdquo; を実行する。

<ul>
<li>&ldquo;rake test&rdquo; を実行すると、mruby-testを含んだmrubyのバイナリを使用してテストコードを実行する。</li>
<li>テスト結果を得る。</li>
</ul></li>
</ul>

<h5 id="まずはリポジトリを作成する">まずはリポジトリを作成する</h5>

<p><a href="https://github.com">github.com</a>に「<a href="/blog/2016-08-17-mruby-mtest/">mruby-mtestでngx_mrubyやmod_mrubyで使うmrubyのテストコードを書く</a>」こちらで書いたコードを、githubのリポジトリに上げます。
本エントリではリポジトリ名を ci-test とします。</p>

<p>[text]
ci-test/
 └ src/
   └ mruby.rb
[/text]</p>

<h5 id="mrubyのbuild-config-rbを作成する">mrubyのbuild_config.rbを作成する</h5>

<p>[text]
ci-test/
 └ src/
 | └ mruby.rb
 └ misc/
   └ build_config.rb ★
[/text]</p>

<h6 id="build-config-rb">build_config.rb</h6>

<p>[ruby]
MRuby::Build.new do |conf|</p>

<p>toolchain :gcc</p>

<p>conf.gembox &lsquo;full-core&rsquo;</p>

<p>conf.gem :github =&gt; &lsquo;iij/mruby-io&rsquo;
  conf.gem :github =&gt; &lsquo;iij/mruby-env&rsquo;
  conf.gem :github =&gt; &lsquo;iij/mruby-dir&rsquo;
  conf.gem :github =&gt; &lsquo;iij/mruby-digest&rsquo;
  conf.gem :github =&gt; &lsquo;iij/mruby-process&rsquo;
  conf.gem :github =&gt; &lsquo;iij/mruby-pack&rsquo;
  conf.gem :github =&gt; &lsquo;iij/mruby-socket&rsquo;
  conf.gem :github =&gt; &lsquo;matsumoto-r/mruby-sleep&rsquo;
  conf.gem :github =&gt; &lsquo;matsumoto-r/mruby-userdata&rsquo;
  conf.gem :github =&gt; &lsquo;matsumoto-r/mruby-uname&rsquo;
  conf.gem :github =&gt; &lsquo;matsumoto-r/mruby-mutex&rsquo;
  conf.gem :github =&gt; &lsquo;matsumoto-r/mruby-cache&rsquo;</p>

<p>conf.gem :github =&gt; &lsquo;iij/mruby-mtest&rsquo;
end
[/ruby]</p>

<ul>
<li>このファイルはdockerでmrubyをビルドする際にコンテナ内に放り込む</li>
</ul>

<h5 id="ビルド環境であるdockerfileを作成する">ビルド環境であるDockerfileを作成する</h5>

<p>[text]
ci-test/
 └ src/
 |  └ mruby.rb
 └ misc/
 | └ build_config.rb
 └ Dockerfile ★
[/text]</p>

<h6 id="dockerfile">Dockerfile</h6>

<p>[ruby]
FROM centos:latest</p>

<p>RUN yum install -y <br />
  gcc <br />
  git <br />
  rubygems <br />
  openssl-devel <br />
  curl <br />
  bison</p>

<p>RUN curl <a href="http://curl.haxx.se/ca/cacert.pem">http://curl.haxx.se/ca/cacert.pem</a> -o /opt/cacert.pem
ENV SSL_CERT_FILE=/opt/cacert.pem</p>

<p>RUN gem install bundler
RUN gem install mgem
RUN gem install rake</p>

<p>RUN git clone <a href="https://github.com/mruby/mruby.git">https://github.com/mruby/mruby.git</a></p>

<h1 id="ローカルのbuild-config-rbをmrubyのソース内に入れる">ローカルのbuild_config.rbをmrubyのソース内に入れる</h1>

<p>ADD misc/build_config.rb mruby/</p>

<h1 id="ビルドする">ビルドする</h1>

<p>RUN cd mruby &amp;&amp; rake</p>

<h1 id="パスが通っているところに生成されたmrubyのバイナリをコピーする">パスが通っているところに生成されたmrubyのバイナリをコピーする</h1>

<p>RUN cp mruby/bin/mruby /usr/local/bin
[/ruby]</p>

<h5 id="dockerの動作確認">dockerの動作確認</h5>

<p>[shell]
docker build -t  takumakume:ci-test .
docker run   -it takumakume:ci-test /bin/bash
[/shell]</p>

<h6 id="docker内で以下を実行">docker内で以下を実行</h6>

<p>[shell]
[root@f0ce89c368c3 tmp]# mruby &ndash;version
mruby 1.2.0 (2015-11-17)
[/shell]</p>

<ul>
<li>正常にdocker内でmrubyが実行できればOK</li>
</ul>

<p>問題がなければ、Dockerfileに以下を追記</p>

<p>[ruby]
ADD . /tmp
WORKDIR /tmp
CMD rake test
[/ruby]</p>

<ul>
<li>ローカルのファイルをコンテナ内の &ldquo;/tmp&rdquo; にマウント</li>
<li>&ldquo;rake test&rdquo; コマンドを実行

<ul>
<li>&ldquo;rake build&rdquo; -&gt; &ldquo;rake run&rdquo; の順に実行され、dockerが起動した最後の処理にテストを実行するようにする。</li>
<li>こうすることで、travis-ciから &ldquo;rake&rdquo; を実行するだけで、dockerのbuildとテストの実行ができる。</li>
</ul></li>
</ul>

<h5 id="rakefileの作成">Rakefileの作成</h5>

<p>[text]
ci-test/
 └ src/
 |  └ mruby.rb
 └ misc/
 | └ build_config.rb
 ├ Dockerfile
 └ Rakefile ★
[/text]</p>

<h6 id="rakefile">Rakefile</h6>

<p>[ruby]
task default: :run</p>

<p>desc &ldquo;build&rdquo;
task :build do
  sh &ldquo;docker build -t takumakume:ci-test .&rdquo;
end</p>

<p>desc &ldquo;run&rdquo;
task :run =&gt; [:build] do
  sh &ldquo;docker run -t takumakume:ci-test&rdquo;
end</p>

<p>desc &ldquo;test&rdquo;
task :test do
  sh &ldquo;mruby /tmp/src/mruby.rb&rdquo;
end
[/ruby]</p>

<ul>
<li>&ldquo;rake&rdquo; コマンドを引数無しで実行した場合にテストが実行されるようにする。</li>
<li>&ldquo;rake run&rdquo; でDockerを立ち上げる。（その前に rake build が実行されてコンテナが作成される）</li>
<li>&ldquo;rake test&rdquo; を実行すると対象コードをmrubyバイナリで実行してテストする。</li>
</ul>

<h5 id="rake動作確認">rake動作確認</h5>

<p>[shell]
rake
[/shell]</p>

<p><a href="snip">shell</a>
Successfully built b83c3f8f877b
docker run -t takumakume:ci-test
mruby /tmp/src/mruby.rb</p>

<h1 id="running-tests">Running tests:</h1>

<p>..</p>

<p>Finished tests in 0.000285s, 7017.5439 tests/s, 7017.5439 assertions/s.
[/shell]</p>

<ul>
<li>テスト成功！</li>
</ul>

<h5 id="後はgithubにpushした時にtravis-ciがテストを実行してくれるように設定">後はgithubにpushした時にtravis-ciがテストを実行してくれるように設定</h5>

<p>[text]
ci-test/
 └ src/
 |  └ mruby.rb
 └ misc/
 | └ build_config.rb
 ├ Dockerfile
 ├ Rakefile
 ├ Gemfile ★
 └ .travis.yml ★
[/text]</p>

<h6 id="gemfile">Gemfile</h6>

<p>[ruby]
gem &ldquo;rake&rdquo;
[/ruby]</p>

<h6 id="travis-yml">.travis.yml</h6>

<p>[ruby]
language: ruby
sudo: required
services:
  - docker
before_install:
  - bundle install
script:
  - bundle exec rake
[/ruby]</p>

<h5 id="travis-ciに-ci-test-リポジトリを登録する">travis-ciに &ldquo;ci-test&rdquo; リポジトリを登録する。</h5>

<p>GUIでごにょる</p>

<h5 id="githubにpushしてciが走ることを確認">githubにpushしてCIが走ることを確認！！</h5>

<p>[shell]
git add *
git add .travis.yml
git push origin master
[/shell]</p>

<h5 id="ローカルマシンで開発するときは">ローカルマシンで開発するときは</h5>

<p>Rakefile に以下のような記述を追加しておけば、 &ldquo;rake dev&rdquo; と実行するだけでソースファイルをマウントした実行環境にアクセスできる。</p>

<p>[ruby]
desc &ldquo;dev&rdquo;
task :dev do
  sh &ldquo;docker run -v <code>pwd</code>:/tmp -it takumakume:ci-test /bin/bash&rdquo;
end
[/ruby]</p>

<p>ソースファイルを変更するたびにコンテナ内で</p>

<p>[ruby]
rake test
[/ruby]</p>

<p>や</p>

<p>[ruby]
mruby /tmp/src/hoge.rb
[/ruby]</p>

<p>を実行することで素早く動作確認を行うことができる！</p>

<p>このやり方さえ覚えれば色々なものにCI適応できる！</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/blog/2016-07-27-http-access-limiter/" data-toggle="tooltip" data-placement="top" title="mod_mruby &#43; http-access-limiterでファイル単位での同時アクセス数を制御し性能比較をした">&larr; 前ページ</a>
          </li>
        
        
          <li class="next">
            <a href="/blog/2016-08-17-mruby-mtest/" data-toggle="tooltip" data-placement="top" title="mruby-mtestでngx_mrubyやmod_mrubyで使うmrubyのテストコードを書く">次ページ &rarr;</a>
          </li>
        
      </ul>
    </div>

    <div class="social">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加">
          <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
        </a>
        <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

        <div class="fb-like" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>

        <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
        <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
      </div>
    </div>

    

  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/takumakume" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/takumakume" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/takumakume" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/takumakume" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          © 2017 takumakume All Rights Reserved.
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.29</a> powered Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>

