<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>ペパボに入社して1ヶ月が過ぎた | takumakume pages</title>
  <meta property="og:title" content="ペパボに入社して1ヶ月が過ぎた" />
  <meta name="twitter:title" content="ペパボに入社して1ヶ月が過ぎた" />
  <meta name="description" content="こんばんは。 GMOペパボ試用期間の久米です。 今年の4/1付でペパボに入社しました。 主にレンタルサーバサービスのロリポップ！のインフラエンジニ">
  <meta property="og:description" content="こんばんは。 GMOペパボ試用期間の久米です。 今年の4/1付でペパボに入社しました。 主にレンタルサーバサービスのロリポップ！のインフラエンジニ">
  <meta name="twitter:description" content="こんばんは。 GMOペパボ試用期間の久米です。 今年の4/1付でペパボに入社しました。 主にレンタルサーバサービスのロリポップ！のインフラエンジニ">
  <meta name="author" content="Takuma Kume"/>
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/profile.jpg" />
  <meta name="twitter:image" content="/img/profile.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@takumakume" />
  <meta name="twitter:creator" content="@takumakume" />


  <meta name="generator" content="Hugo 0.29" />
  <link rel="canonical" href="/blog/2016-05-14-join-pepabo-a-month-ago/" />
  <link rel="alternate" href="" type="application/rss+xml" title="takumakume pages">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/custom.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlighting.css" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-109817270-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">takumakume pages</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About Me" href="/about">About Me</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="takumakume pages" href="/">
            <img class="avatar-img" src="/img/profile.jpg" alt="takumakume pages" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              <h1>ペパボに入社して1ヶ月が過ぎた</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.11&appId=1456719794600083';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>こんばんは。
GMOペパボ試用期間の久米です。</p>

<p>今年の4/1付でペパボに入社しました。
主にレンタルサーバサービスの<a href="https://lolipop.jp/">ロリポップ！</a>のインフラエンジニアをしております。</p>

<h2 id="これまで">これまで</h2>

<p>現在24歳で18歳からISPのインフラエンジニアとして新卒入社しました。
最初の3年はlsコマンドも分からない状況で入社しつつもインターネットサービスインフラとして、主にDNSサーバやWEBサーバの構築、アプライアンス機器を使ったネットワークの構築を行いました。
後の3年は、クラウドサービスインフラとしてハイパーバイザベースの仮想化基盤の構築、Windows系サーバの構築・運用・障害対応などを行いながら、SIerのように法人向けに提案営業やSIを行っていました。</p>

<h2 id="転職のきっかけ">転職のきっかけ</h2>

<p>6年も経つころには以下の様なことをしたいと思うようになったことが転職のきっかけです。</p>

<ul>
<li><p>コードを書けるインフラエンジニアになりたい。</p>

<ul>
<li>昨今のインフラエンジニアに求められるスキルとして、サーバの設定ファイルをちまちま設定して構築できることは当たり前で、それをコード化して継続的に圧倒的スピード感をもってサーバをデプロイできることも当たり前となってきている。</li>
<li>サーバを作って終わりではなく、様々な効率化や高度なサーバの分析・問題解決を行うことでワンランク上のエンジニアになるための手段としてコードを書きたい。</li>
</ul></li>

<li><p>OSSの知見を得たい。</p>

<ul>
<li>エンタープライズ製品で固めたシステムをこれまで多く構築・運用してきた。

<ul>
<li>障害発生時は製造元にログを投げて結果待ちをしたり</li>
<li>インストール時はマニュアルに沿ってある程度の知識を持って簡単に構築</li>
</ul></li>
<li>といった具合で自分のスキルが&rdquo;ある程度&rdquo;で停滞していることを感じた。</li>
</ul></li>

<li><p>大規模なシステムに触れたい。</p>

<ul>
<li>小規模なシステム運用を行ってきたが、そこで起き得ないような大規模ならではの想像もしたこともない問題に立ち向かいたい。</li>
<li>それを経て、さらなる深いスキルを身につけたい。</li>
</ul></li>

<li><p>とにかく成長を止めたくない。</p>

<ul>
<li>エンジニアが学ばなければいけないことはどんどん増えていっているなぁと思いつつも名前しか聞いたことがないソフトウェアがいっぱい。</li>
<li>福岡はIT系の勉強会が多いほうだと思うが、それに参加するだけだと成長が遅いなぁと思った。</li>
</ul></li>
</ul>

<h2 id="そしてペパボへ">そしてペパボへ</h2>

<p>なぜ、ペパボなのか？</p>

<ul>
<li><p><a href="http://tech.pepabo.com/2015/11/17/pepabo-tech-blog-has-started/">いるだけで成長できる</a></p>

<ul>
<li>もちろんいるだけのつもりはないし、自分で手を動かして行くことは必要なのだけどそのバックアップがしっかりとしているペパボはすごいなぁと思った。</li>
<li>読んだことがない人は、一度読んでみて欲しいです。</li>
</ul></li>

<li><p>大規模な自社サービスを展開している</p>

<ul>
<li><a href="https://lolipop.jp/">ロリポップ</a>や<a href="https://muumuu-domain.com/">ムームードメイン</a>、最近話題の<a href="https://minne.com/">minne</a>など国内有数の大規模なサービス。</li>
</ul></li>

<li><p>積極的なアウトプットによる企業の透明性が高い。</p>

<ul>
<li>ペパボテックカンファレンスや各種カンファレンス、著書などでペパボのエンジニアが多数活躍している。</li>
<li>どんな人がいて、どういう社風で、どんなことをしているのかが見えてくるし、内容がどれも素晴らしい。</li>
<li>安心して転職に臨めたし、入社した今も想像通りで転職に成功したなぁと思う。</li>
<li>今でも分からない事があってググるとペパボの人ってことがよくある。</li>
</ul></li>

<li><p>OSSをフル活用している。</p>

<ul>
<li>ペパボのエンジニアの積極的なアウトプットには様々なOSSを駆使して作られたインフラが紹介されておりこれは行くしかない！と思った。

<ul>
<li><a href="http://www.slideshare.net/ume3_/pb-tc01-bob001">Nyah ポチポチするためにニャーニャーしよう</a></li>
<li><a href="http://documents.tips/technology/puppet-of-2015-forupload.html">2015年のPuppet</a></li>
<li>などなど</li>
</ul></li>
</ul></li>
</ul>

<h2 id="入社して1ヶ月が過ぎ">入社して1ヶ月が過ぎ</h2>

<ul>
<li><p>まず、全員のレベル高すぎ。</p>

<ul>
<li>社内にOSSを自分で開発したり、コミットしたりする人がたくさんいる。</li>
<li>この人すごいな&hellip;10年ぐらいいるのかな？って思ったら私と似たような境遇でまだ入社1, 2年だったりして成長速度が恐ろしい。</li>
<li>Puppet入門するか&hellip;って本を調べたらCTOだったり。</li>
</ul></li>

<li><p>社内勉強会の質が高い。</p>

<ul>
<li>自分ひとりではまず理解できないであろう <a href="https://www.oreilly.co.jp/books/9784873115856/">Linuxプログラミングインタフェース</a> という1600ページあまりの本の輪読会に参加しているがスーパーエンジニアの方々の解説によって身になりつつある。</li>
<li>福岡では他にも外部の人でも参加できる<a href="https://fukuokarb.doorkeeper.jp/">Fukuoka.rb</a>もある。</li>
</ul></li>

<li><p>技術を学ぶだけでなく、サービスに落としこむ。</p>

<ul>
<li>自分で勉強したことや、使ってみたツール、開発したツールなどをそれで終わらせるのではなく実際にサービスに取り入れている。</li>
<li>これは本当にすごいことだと思う。</li>
</ul></li>

<li><p>アウトプットをするようになった</p>

<ul>
<li>このブログとか</li>
<li>ゆくゆくはいろんなカンファレンスで発表できるように日々意識せねばと思う。</li>
</ul></li>
</ul>

<p>&hellip;と上げればきりがないくらいすごいことだらけで取り残されないように頑張らねば</p>

<p><a href="https://twitter.com/pyama86">@pyama86</a>さん、ペパボに誘っていただきありがとうございました！！</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/blog/2016-05-10-ngx-mruby-reverse-proxy/" data-toggle="tooltip" data-placement="top" title="ngx_mrubyで転送先を外部参照するリバースプロキシを構築する">&larr; 前ページ</a>
          </li>
        
        
          <li class="next">
            <a href="/blog/2016-07-14-connection-recycle/" data-toggle="tooltip" data-placement="top" title="ngx_mrubyでmemcachedやmysqldのコネクションを使いまわす">次ページ &rarr;</a>
          </li>
        
      </ul>
    </div>

    <div class="social">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加">
          <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
        </a>
        <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

        <div class="fb-like" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>

        <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
        <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
      </div>
    </div>

    

  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/takumakume" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/takumakume" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/takumakume" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/takumakume" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          © 2017 takumakume All Rights Reserved.
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.29</a> powered Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>

