<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>pmilterで任意のToやFrom、ヘッダ、文字列をキーにメールの通数制御を行う | takumakume pages</title>
  <meta property="og:title" content="pmilterで任意のToやFrom、ヘッダ、文字列をキーにメールの通数制御を行う" />
  <meta name="twitter:title" content="pmilterで任意のToやFrom、ヘッダ、文字列をキーにメールの通数制御を行う" />
  <meta name="description" content="はじめに 先日は 「pmilter &#43; postfixでプログラマブルなSMTPサーバを作る（入門編）」の記事でpmilterの環境構築を行いました">
  <meta property="og:description" content="はじめに 先日は 「pmilter &#43; postfixでプログラマブルなSMTPサーバを作る（入門編）」の記事でpmilterの環境構築を行いました">
  <meta name="twitter:description" content="はじめに 先日は 「pmilter &#43; postfixでプログラマブルなSMTPサーバを作る（入門編）」の記事でpmilterの環境構築を行いました">
  <meta name="author" content="Takuma Kume"/>
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/profile.jpg" />
  <meta name="twitter:image" content="/img/profile.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@takumakume" />
  <meta name="twitter:creator" content="@takumakume" />
  <meta property="og:url" content="/blog/2016-11-07-smtp-access-limiter/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="takumakume pages" />
  <meta property="og:image" content="/img/takumakume_pages.png" />

  <meta name="generator" content="Hugo 0.29" />
  <link rel="canonical" href="/blog/2016-11-07-smtp-access-limiter/" />
  <link rel="alternate" href="" type="application/rss+xml" title="takumakume pages">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/custom.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlighting.css" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-109817270-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">takumakume pages</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About Me" href="/about">About Me</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="takumakume pages" href="/">
            <img class="avatar-img" src="/img/profile.jpg" alt="takumakume pages" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              <h1>pmilterで任意のToやFrom、ヘッダ、文字列をキーにメールの通数制御を行う</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.11&appId=1456719794600083';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h3 id="はじめに">はじめに</h3>

<p>先日は 「<a href="/blog/2016-11-06-install-pmilter/">pmilter + postfixでプログラマブルなSMTPサーバを作る（入門編）</a>」の記事で<a href="https://github.com/matsumotory/pmilter">pmilter</a>の環境構築を行いました。
本エントリでは、<a href="https://github.com/matsumotory/pmilter">pmilter</a>を活用して実際にメールの通数を制御するソフトウェアを作成しました。</p>

<p><a href="https://github.com/takumakume/smtp-access-limiter">smtp-access-limiter</a> (まだプロトタイプ)</p>

<h3 id="smtp-access-limiterとは">smtp-access-limiterとは</h3>

<p>任意のToやFrom、文字列などをキーとして、一定期間のメールの通数をカウントするソフトウェアです。
キーとして利用するのは、pmilterの各SMTPプロトコルフローの中で取得できるパラメータです。</p>

<p>また、pmilterの性質上メールがキューに入る前に処理されるので、処理できないメールを効率よく制御することができます。</p>

<h3 id="ソフトウェアの紹介にあたって">ソフトウェアの紹介にあたって</h3>

<p>今回は、pmilterで取得できるパラメータの中でも RCPT TOのフェーズで取得できるenvelop toからドメイン名を取得して、それをキーとします。
&ldquo;RCPT TO: hoge@foo.com&rdquo; であれば &ldquo;foo.com&rdquo; をキーとする。</p>

<p>その上で、一定期間内に同一の送信先のドメインに送れるメール通数の制御を行ってみます。</p>

<h3 id="let-s-development">Let&rsquo;s development!!</h3>

<h5 id="pmilterのビルド">pmilterのビルド</h5>

<p>pmilterの &ldquo;src/mruby/build_config.rb&rdquo; でpmilterで実行するmruby scriptで使うmgemの設定を行うところがあります。今回は以下のmgemを利用しますので設定してpmilterを再ビルドします。</p>

<ul>
<li>matsumotory/mruby-mutex</li>
<li>matsumotory/mruby-localmemcache</li>
</ul>

<pre><code class="language-diff"># git diff src/mruby/build_config.rb
diff --git a/src/mruby/build_config.rb b/src/mruby/build_config.rb
index bc9e69e..c157a37 100644
--- a/src/mruby/build_config.rb
+++ b/src/mruby/build_config.rb
@@ -18,6 +18,8 @@ MRuby::Build.new do |conf|
   # conf.gem 'examples/mrbgems/c_and_ruby_extension_example'
   # conf.gem :github =&gt; 'masuidrive/mrbgems-example', :checksum_hash =&gt; '76518e8aecd131d047378448ac8055fa29d974a9'
   # conf.gem :git =&gt; 'git@github.com:masuidrive/mrbgems-example.git', :branch =&gt; 'master', :options =&gt; '-v'
+  conf.gem :github =&gt; 'matsumotory/mruby-mutex'
+  conf.gem :github =&gt; 'matsumotory/mruby-localmemcache'

   # include the default GEMs
   conf.gembox 'default'
</code></pre>

<p>再ビルド</p>

<pre><code class="language-sh">make mruby
make
</code></pre>

<h5 id="pmilterの設定">pmilterの設定</h5>

<ul>
<li>pmilter.conf</li>
</ul>

<pre><code>[server]
# hoge.sock or ipaddree:port
listen = &quot;/var/tmp/pmilter.sock&quot;
timeout = 7210
log_level = &quot;debug&quot;
mruby_handler = true
listen_backlog = 128
debug = 1

[handler]
# envelope recipient filter handler
mruby_envrcpt_handler = &quot;handler/access_limiter.rb&quot;
</code></pre>

<ul>
<li>handler/access_limiter.rb</li>
</ul>

<pre><code class="language-ruby">global_mutex = Mutex.new :global =&gt; true

class AccessLimiter
  def initialize config
    @current_time = Time.new.localtime.to_i
    @counter_kvs = Cache.new :namespace =&gt; &quot;smtp_access_limiter&quot;
    @counter_key = config[:target]
    raise &quot;config[:target] is nil&quot; unless @counter_key
    @interval_time = config[:interval_time].to_i
    raise &quot;config[:interval_time] is nil&quot; unless config[:interval_time]
  end

  def cleanup
    ctime = @counter_kvs[&quot;create_time_#{@counter_key}&quot;].to_i
    return false if ctime == 0
    if (ctime + @interval_time) &lt; @current_time
      @counter_kvs.delete(&quot;create_time_#{@counter_key}&quot;)
      @counter_kvs.delete(@counter_key)
      true
    else
      false
    end
  end

  def current
    @counter_kvs[@counter_key]
  end

  def increment
    cur = current.to_i
    if cur == 0
      @counter_kvs[&quot;create_time_#{@counter_key}&quot;] = @current_time.to_s
    end
    @counter_kvs[@counter_key] = (cur + 1).to_s
  end
end

#-------------------------
# ここから下のコードを書き換えて制御単位を変える。
# この例ではenvelope toのドメイン単位で送信制御を行っている。
#-------------------------

# 一定期間内に許可する通数
threshold = 10

# envelope_toからドメイン部分を抽出
target = Pmilter::Session.new.envelope_to.split(&quot;@&quot;)[1]

config = {
  :target =&gt; target,
  # 期間指定(秒)
  :interval_time =&gt; 60
}
limiter = AccessLimiter.new(config)
status = limiter.cleanup
p &quot;access_limiter: cleanup counter #{target} interval_time: #{interval_time}&quot; if status

timeout = global_mutex.try_lock_loop(50000) do
  begin
    limiter.increment
    p &quot;access_limiter: increment #{target} current: #{limiter.current} threshold: #{threshold}&quot;
    if limiter.current.to_i &gt; threshold
      p &quot;access_limiter: reject #{target} threshold: #{threshold}&quot;
      Pmilter.status = Pmilter::SMFIS_REJECT
    end
  rescue =&gt; e
    p &quot;access_limiter: increment error #{target} #{e}&quot;
  ensure
    global_mutex.unlock
  end
  if timeout
    &quot;access_limiter: get timeout lock, #{target}&quot;
  end
end
</code></pre>

<ul>
<li>メールが送信されて、rcpt toが実行されたときにこのソースコードが実行される。</li>
<li>envelope to の ドメイン名が抽出され、それをキーとしてKVS上のカウンターをインクリメントする。</li>
<li>インクリメント時に0-&gt;1になったときだけ、cureate_time_DOMAINのキーを作成し、時刻を記録する。</li>
<li>インクリメント処理の前に、cureate_time_DOMAINが指定したinterval_timeを経過していた場合はカウンターを削除する。</li>
</ul>

<h5 id="動作">動作</h5>

<p>hoge@pmilter.localへメールを送っていきます。</p>

<ul>
<li>1通目</li>
</ul>

<pre><code>&quot;access_limiter: increment pmilter.local current: 1 threshold: 10&quot;
</code></pre>

<ul>
<li>2通目</li>
</ul>

<pre><code>&quot;access_limiter: increment pmilter.local current: 2 threshold: 10&quot;
</code></pre>

<ul>
<li>11通目 (ここからRejectされている)</li>
</ul>

<pre><code>&quot;access_limiter: increment pmilter.local current: 11 threshold: 10&quot;
&quot;access_limiter: reject pmilter.local threshold: 10&quot;
</code></pre>

<ul>
<li>1分経過後の1通目 (通数カウントがリセットされている)</li>
</ul>

<pre><code>&quot;access_limiter: cleanup counter pmilter.local&quot;
&quot;access_limiter: increment pmilter.local current: 1 threshold: 10&quot;
</code></pre>

<h3 id="今後について">今後について</h3>

<ul>
<li>smtp-access-limiterはまだプロトタイプなので、これからテストの作成やパフォーマンス試験などを行う。</li>
<li>現段階で動作ログが標準出力のみなので、ログ出力できるようにする。</li>
<li>現在すべてのキーに対して同じ閾値しか設定できないので、その設定を外出しし、キー毎に設定できるようにする。</li>
<li>このソフトウェアの構成では、サーバ内に閉じたKVSを使ってメール通数のカウントを行っている。メールシステム全体のメール通数カウントを行っていきたいとも考えているのでredisなどのネットワーク越しのKVSを使って全サーバでメール通数を共有できるようなものも開発予定。</li>
</ul>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/blog/2016-11-06-install-pmilter/" data-toggle="tooltip" data-placement="top" title="pmilter &#43; postfixでプログラマブルなSMTPサーバを作る（入門編）">&larr; 前ページ</a>
          </li>
        
        
          <li class="next">
            <a href="/blog/2016-12-13-smtp-dos-detector/" data-toggle="tooltip" data-placement="top" title="pmilterでmrubyを用いてメールのDDoSを軽減する">次ページ &rarr;</a>
          </li>
        
      </ul>
    </div>

    <div class="social">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加">
          <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
        </a>
        <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

        <div class="fb-like" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>

        <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
        <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
      </div>
    </div>

    

  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/takumakume" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/takumakume" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/takumakume" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/takumakume" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          © 2017 takumakume All Rights Reserved.
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.29</a> powered Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>

