<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>ngx_mrubyでmemcachedやmysqldのコネクションを使いまわす | takumakume pages</title>
  <meta property="og:title" content="ngx_mrubyでmemcachedやmysqldのコネクションを使いまわす" />
  <meta name="twitter:title" content="ngx_mrubyでmemcachedやmysqldのコネクションを使いまわす" />
  <meta name="description" content="はじめに どうも、GMOペパボ インフラエンジニア 正規雇用となりました久米です。 以下のエントリでngx_mrubyを用いたリバースプロキシを構築">
  <meta property="og:description" content="はじめに どうも、GMOペパボ インフラエンジニア 正規雇用となりました久米です。 以下のエントリでngx_mrubyを用いたリバースプロキシを構築">
  <meta name="twitter:description" content="はじめに どうも、GMOペパボ インフラエンジニア 正規雇用となりました久米です。 以下のエントリでngx_mrubyを用いたリバースプロキシを構築">
  <meta name="author" content="Takuma Kume"/>
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/profile.jpg" />
  <meta name="twitter:image" content="/img/profile.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@takumakume" />
  <meta name="twitter:creator" content="@takumakume" />
  <meta property="og:url" content="/blog/2016-07-14-connection-recycle/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="takumakume pages" />

  <meta name="generator" content="Hugo 0.29" />
  <link rel="canonical" href="/blog/2016-07-14-connection-recycle/" />
  <link rel="alternate" href="" type="application/rss+xml" title="takumakume pages">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/custom.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlighting.css" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-109817270-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">takumakume pages</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About Me" href="/about">About Me</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="takumakume pages" href="/">
            <img class="avatar-img" src="/img/profile.jpg" alt="takumakume pages" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              <h1>ngx_mrubyでmemcachedやmysqldのコネクションを使いまわす</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.11&appId=1456719794600083';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h3 id="はじめに">はじめに</h3>

<p>どうも、GMOペパボ　インフラエンジニア　正規雇用となりました久米です。</p>

<p>以下のエントリでngx_mrubyを用いたリバースプロキシを構築しました。
<a href="http://blog.konbu.link/2016/04/11/centos6%E3%81%A7-ngx_mruby-mruby_memcache-mruby_mysql-%E3%82%92%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%97%E3%81%9F%E3%80%82/">CentOS6で ngx_mruby + mruby-memcached + mruby-mysql をインストール</a>
<a href="http://blog.konbu.link/2016/05/10/ngx_mruby/">ngx_mrubyで転送先を外部参照するリバースプロキシを構築する</a></p>

<p>本エントリでは、ここまで作ってきたリバースプロキシの性能向上をするために
以下のことを行います。</p>

<ol>
<li>Workerが起動したときに、mysqldやmemcachedと接続しコネクションを保持する。</li>
<li>リクエスト毎に行っていた接続処理を保持したコネクションを使い回すことで効率化を図る。</li>
</ol>

<p>上記を実現するために以下の機能を使います。</p>

<p><a href="https://github.com/matsumoto-r/mruby-userdata">matsumoto-r/mruby-userdata</a></p>

<p>これをngx_mrubyに組み込むことで（デフォルトのbuild_config.rbに組み込まれている。）
Worker単位でデータを保持し他のmrubyスクリプトからデータの出し入れをすることができるようになります。</p>

<p>参考までにmruby-userdataを利用するためにはngx_mrubyをビルドする時にbuild_config.rbに以下が記載されておく必要があります。</p>

<pre><code class="language-ruby">conf.gem :github =&gt; 'matsumoto-r/mruby-userdata'
</code></pre>

<h3 id="let-s-development">Let’s development!!</h3>

<h5 id="nginx-conf-抜粋">nginx.conf (抜粋)</h5>

<pre><code> :　(略)
http {
    : (略)
    mruby_init_worker /usr/local/nginx/lib/mruby_init_worker.rb;
    mruby_exit_worker /usr/local/nginx/lib/mruby_exit_worker.rb;

    server {

        listen 80;

        location / {
	        resolver              127.0.0.1;
	        mruby_set             $proxy_pass /usr/local/nginx/lib/mruby_get_proxypass.rb　cache;
	        proxy_pass            http://$proxy_pass;
	        proxy_http_version    1.1;
	        proxy_set_header      host $host;
	        proxy_set_header      Connection &quot;&quot;;
	        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header      X-Forwarded-Host $host;
	        proxy_set_header      X-Forwarded-Server $host;
	        proxy_set_header      X-Real-IP $remote_addr;
        }

    }
}
</code></pre>

<pre><code>mruby_init_worker /usr/local/nginx/lib/mruby_init_worker.rb;
</code></pre>

<p>これはngx_mrubyのWorkerが起動した時に実行されるスクリプトです。
本検証では、mysqldとmemcachedへの接続と、コネクションをmruby-userdataで内部に格納する役割を持ちます。</p>

<pre><code>mruby_exit_worker /usr/local/nginx/lib/mruby_exit_worker.rb;
</code></pre>

<p>これはngx_mrubyのWorkerが修了時に実行されるスクリプトです。
本検証では、mysqldとmemcachedのコネクションをクローズする役割を持ちます。</p>

<pre><code>mruby_set  $proxy_pass /usr/local/nginx/lib/mruby_get_proxypass.rb　cache;
proxy_pass http://$proxy_pass;
</code></pre>

<p>これは、リクエスト毎に実行されproxy_passとなるドメインをmemcachedやmysqldから取得する役割を持ちます。
cacheというオプションをつけることで、mrubyスクリプトのコンパイルコストを削減します。
(しかし、mrubyスクリプトを修正した場合にnginx restartが必要になります。)</p>

<h5 id="mruby-init-worker-rb">mruby_init_worker.rb</h5>

<pre><code class="language-ruby">#!mruby

# memcachedの接続設定
memcached_server = &quot;192.168.100.31:11211&quot;

# mysqldの接続設定
mysqld_server    = &quot;192.168.100.21&quot;
mysqld_user      = &quot;root&quot;
mysqld_password  = &quot;root123&quot;
mysqld_database  = &quot;domains&quot;

#
# メイン処理
#

# memcachedに接続
memcached = Memcached.new memcached_server

if memcached != nil then
	Userdata.new(&quot;memcached_#{Process.pid}&quot;).memcached_connection = memcached
end

# mysqldに接続
mysqld = MySQL::Database.new(mysqld_server, mysqld_user, mysqld_password, mysqld_database)

if mysqld != nil then
	Userdata.new(&quot;mysqld_#{Process.pid}&quot;).mysqld_connection = mysqld
end
</code></pre>

<pre><code class="language-ruby">Userdata.new(&quot;memcached_#{Process.pid}&quot;).memcached_connection
</code></pre>

<p>上記のようにコネクションをmruby-userdataを利用して格納する。
これで、コネクションをWorker内の他のmrubyスクリプトから取り出すことができる。</p>

<h5 id="mruby-exit-worker-rb">mruby_exit_worker.rb</h5>

<pre><code class="language-ruby">#!mruby

#
# メイン処理
#

# mruby-userdataのmemcachedのオブジェクト
memcached = Userdata.new(&quot;memcached_#{Process.pid}&quot;).memcached_connection

# mruby-userdataのmysqldのオブジェクト
mysqld = Userdata.new(&quot;mysqld_#{Process.pid}&quot;).mysqld_connection

# Close memcached connection
if memcached != nil then
    Userdata.new(&quot;memcached_#{Process.pid}&quot;).memcached_connection.close
end

# Close mysqld connection
if mysqld != nil then
    Userdata.new(&quot;mysqld_#{Process.pid}&quot;).mysqld_connection.close
end
</code></pre>

<h5 id="mruby-get-proxypass-rb">mruby_get_proxypass.rb</h5>

<pre><code class="language-ruby">#!mruby

# memcachedの接続設定
memecached_server = &quot;192.168.100.31:11211&quot;

# mysqldの接続設定
mysqld_server      = &quot;192.168.100.21&quot;
mysqld_user        = &quot;root&quot;
mysqld_password    = &quot;root123&quot;
mysqld_database    = &quot;domains&quot;

# mruby_set用の変数初期化
proxy_pass = ''

#
# メイン処理
#

# mruby-userdataのmemcachedのオブジェクト
memcached = Userdata.new(&quot;memcached_#{Process.pid}&quot;).memcached_connection

# mruby-userdataのmysqldのオブジェクト
mysqld = Userdata.new(&quot;mysqld_#{Process.pid}&quot;).mysqld_connection

# Nginx variables
v = Nginx::Var.new

# request domainからホストされているサーバを照会する。
Nginx.return -&gt; do

    # memcachedのコネクションが切れている場合は接続する。(mruby-userdataに格納する。)
    if memcached == nil then
        Nginx.errlogger Nginx::LOG_INFO, &quot;mruby_get_proxypass: trying to connect to memcached. host=&quot; + memecached_server
        memcached = Memcached.new memecached_server
        Userdata.new(&quot;memcached_#{Process.pid}&quot;).memcached_connection = memecached
    end

    # memcachedからproxy_passを取得するし格納する。
    proxy_pass = memcached.get v.http_host

    # memcachedからproxy_passが取得できた場合は処理を抜ける。
    if proxy_pass != nil then
        Nginx.errlogger Nginx::LOG_INFO, &quot;mruby_get_proxypass: memcached: req=&quot; + v.http_host + &quot; res=&quot; + proxy_pass
        return Nginx::DECLINED
    end

    # mysqldのコネクションが切れている場合は接続する。(mruby-userdataに格納する。)
    Nginx.errlogger Nginx::LOG_INFO, &quot;mruby_get_proxypass: trying to connect to mysqld. host=&quot; + mysqld_server
    mysqld = MySQL::Database.new(mysqld_server, mysqld_user, mysqld_password, mysqld_database)
    Userdata.new(&quot;mysqld_#{Process.pid}&quot;).mysqld_connection = mysqld

    # mysqldからproxy_passを取得する。
	begin
        mysql_result = mysqld.execute(&quot;SELECT host FROM domain WHERE domain = ? LIMIT 1&quot;, &quot;#{v.http_host}&quot;)
	rescue
	    # mysqldのコネクションが切れている場合は接続する。(mruby-userdataに格納する。
	    Nginx.errlogger Nginx::LOG_INFO, &quot;mruby_get_proxypass: trying to connect to mysqld. host=&quot; + mysqld_server
        Userdata.new(&quot;mysqld_#{Process.pid}&quot;).mysqld_connection = mysqld
        retry
	end

    # mysqldから結果が帰ってくればproxy_passに格納する。
    if mysql_result != nil then
        proxy_pass = mysql_result.next[0]
        mysql_result.close
    end

    # mysqldからproxy_passが取得できれば処理を抜ける。
    if proxy_pass != nil then
        Nginx.errlogger Nginx::LOG_INFO, &quot;mruby_get_proxypass: mysqld: req=&quot; + v.http_host + &quot; res=&quot; + proxy_pass

        # memcachedにproxy_passを格納する。
        memcached.set v.http_host, proxy_pass
        Nginx.errlogger Nginx::LOG_INFO, &quot;mruby_get_proxypass: memcached: create cache key=&quot; + v.http_host + &quot; val=&quot; + proxy_pass

        return Nginx::DECLINED
    end

    # 存在しないドメインをリクエストされているためログを出力して503エラーを返す。
    Nginx.errlogger Nginx::LOG_INFO, &quot;mruby_get_proxypass: request host is not found. req=&quot; + v.http_host
    return Nginx::HTTP_SERVICE_UNAVAILABLE

end.call

proxy_pass
</code></pre>

<pre><code class="language-ruby">Nginx.return -&gt; do
 (処理)
end.call
</code></pre>

<p>このようにラムダ的な書き方になっているのは、mrubyはreturnのように途中でプログラムから抜けることができないため最後まで処理が実行されてしまうからである。
上記のような書き方をすることで一般的な関数のように、条件によって処理を抜けるような振る舞いをすることができる。</p>

<p>これには弊社の<a href="https://twitter.com/matsumotory">@matsumotory</a>さんの紹介により以下のブログを参考にして実装した。</p>

<p><a href="http://lamanotrama.hateblo.jp/entry/2015/08/02/005930">ngx_mrubyを使って特定ホスト以外からのアクセスをメンテナンス画面にする</a></p>

<p>ここの実装は例えばmysqldやmemcachedのサーバがrestartされるなどしてコネクションを失ってしまった時のために、接続の有効性を確認→無効であれば接続してmruby-userdataで格納。ということをしている。</p>

<pre><code class="language-ruby"># mysqldからproxy_passを取得する。
begin
    mysql_result = mysqld.execute(&quot;SELECT host FROM domain WHERE domain = ? LIMIT 1&quot;, &quot;#{v.http_host}&quot;)
rescue
    # mysqldのコネクションが切れている場合は接続する。(mruby-userdataに格納する。
    Nginx.errlogger Nginx::LOG_INFO, &quot;mruby_get_proxypass: trying to connect to mysqld. host=&quot; + mysqld_server
    Userdata.new(&quot;mysqld_#{Process.pid}&quot;).mysqld_connection = mysqld
    retry
end
</code></pre>

<p>上記のように、mysqldのクエリ実行に失敗した場合にmysqldに再接続してリトライするようにしている。
単純に&rdquo;mysql_connection != nil &hellip;&rdquo; のように評価するだけでは意図した動作をしなかった。</p>

<h5 id="動作検証">動作検証</h5>

<p>以下のようなコマンドをmysqldサーバ、memcachedサーバで実行してコネクションをモニタリングする。</p>

<pre><code class="language-sh">watch -d &quot;netstat -tanp | grep ngx_mrubyサーバのIPアドレス&quot;
</code></pre>

<p>nginxの　error_log　も　tail -f　などでモニタリングする。</p>

<h6 id="nginxを起動する">nginxを起動する。</h6>

<pre><code class="language-sh"># nginx
/etc/init.d/nginx start

# mysqld
tcp        0	  0 192.168.100.21:3306         192.168.100.10:51528        ESTABLISHED 6029/mysqld

# memcached
こちらは最初のgetやsetメソッドが実行されないとコネクションが張られない模様。
</code></pre>

<p>接続時にmysqldのコネクションが張られたことが分かった。
次はこのコネクションを使い回す。</p>

<h6 id="ngx-mruby経由でwebサイトにアクセスしてみる">ngx_mruby経由でWEBサイトにアクセスしてみる。</h6>

<p>1回目のアクセス</p>

<pre><code class="language-sh"># クライアント
curl http://site-a.local/

# nginx
2016/07/13 15:16:09 [info] 26391#0: *1 mruby_get_proxypass: mysqld: req=site-a.local res=web1.local, client: 192.168.100.10, server: , request: &quot;GET / HTTP/1.1&quot;, host: &quot;site-a.local&quot;
2016/07/13 15:16:09 [info] 26391#0: *1 mruby_get_proxypass: memcached: create cache key=site-a.local val=web1.local, client: 192.168.100.10, server: , request: &quot;GET / HTTP/1.1&quot;, host: &quot;site-a.local&quot;

# memcached
tcp        0	  0 192.168.100.31:11211        192.168.100.10:47983        ESTABLISHED 28027/memcached

# mysqld
tcp        0	  0 192.168.100.21:3306         192.168.100.10:51532        ESTABLISHED 6029/mysqld
</code></pre>

<ul>
<li>memcachedのコネクションが接続された。</li>
<li>mysqldのコネクションが使いまわされている。</li>
<li>mysqldから&rdquo;site-a.local&rdquo;のホスト先である&rdquo;web1.local&rdquo;が取得されていて、それをmemachedに書き込んでいる。</li>
</ul>

<p>２回目のアクセス</p>

<pre><code class="language-sh"># クライアント
curl http://site-a.local/

# nginx
2016/07/13 15:28:44 [info] 26391#0: *4 mruby_get_proxypass: memcached: req=site-a.local res=web1.local, client: 192.168.100.10, server: , request: &quot;GET / HTTP/1.1&quot;, host: &quot;site-a.local&quot;

# memcached
tcp        0	  0 192.168.100.31:11211        192.168.100.10:47983        ESTABLISHED 28027/memcached

# mysqld
tcp        0	  0 192.168.100.21:3306         192.168.100.10:51532        ESTABLISHED 6029/mysqld
</code></pre>

<ul>
<li>memcachedのコネクションが使いまわされている。</li>
<li>mysqldのコネクションが使いまわされている。</li>
<li>mysqldから&rdquo;site-a.local&rdquo;のホスト先である&rdquo;web1.local&rdquo;が１回目で書き込んだmemcachedのキャッシュから取得している。</li>
</ul>

<p>mysqld memcached を restart する。</p>

<pre><code class="language-sh"># mysqld
/etc/init.d/mysqld restart

# memcached
/etc/init.d/memcached restart
</code></pre>

<p>再度アクセスする。</p>

<pre><code class="language-sh">2016/07/13 16:06:49 [info] 26684#0: *1 mruby_get_proxypass: trying to connect to mysqld. host=192.168.100.21, client: 192.168.100.10, server: , request: &quot;GET / HTTP/1.1&quot;, host: &quot;site-a.local&quot;
2016/07/13 16:06:49 [info] 26684#0: *1 mruby_get_proxypass: mysqld: req=site-a.local res=web1.local, client: 192.168.100.10, server: , request: &quot;GET / HTTP/1.1&quot;, host: &quot;site-a.local&quot;
2016/07/13 16:06:49 [info] 26684#0: *1 mruby_get_proxypass: memcached: create cache key=site-a.local val=web1.local, client: 192.168.100.10, server: , request: &quot;GET / HTTP/1.1&quot;, host: &quot;site-a.local&quot;
</code></pre>

<ul>
<li>mysqldと再接続している。</li>
</ul>

<h3 id="今後の課題">今後の課題</h3>

<ul>
<li>コネクションを使いまわせることが確認できたので、それをしない場合とでどの程度パフォーマンスが向上したのかを測定する。</li>
<li>現在の実装だと複数のmrubyスクリプトで同じmemcachedのIPアドレスなどの設定を持っている。これをどうにか設定ファイルなどに切り出せないか？もしくはこの設定すらもmruby_init_workerでmruby-userdataを使って設定情報を保持するでもいい気もする。</li>
</ul>

<h3 id="参考文献">参考文献</h3>

<ul>
<li><a href="https://github.com/matsumoto-r/mruby-userdata">matsumoto-r/mruby-userdata</a></li>
<li><a href="http://lamanotrama.hateblo.jp/entry/2015/08/02/005930">ngx_mrubyを使って特定ホスト以外からのアクセスをメンテナンス画面にする</a></li>
<li><a href="http://qiita.com/matsumotory/items/43f2918c5ef5efd2d4d8">ngx_mrubyインストール後入門 - ngx_mrubyによるnginx変数の扱い</a></li>
<li><a href="http://qiita.com/matsumotory/items/4ec902f2977b91eba427">mod_mrubyとngx_mrubyの設計思想とスクリプト間でオブジェクトを共有するためのアーキテクチャ概論</a></li>
<li><a href="http://mattn.kaoriya.net/software/lang/ruby/20130120012259.htm">mruby-mysql 作った。</a></li>
</ul>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/blog/2016-05-14-join-pepabo-a-month-ago/" data-toggle="tooltip" data-placement="top" title="ペパボに入社して1ヶ月が過ぎた">&larr; 前ページ</a>
          </li>
        
        
          <li class="next">
            <a href="/blog/2016-07-15-connection-recycle-measure/" data-toggle="tooltip" data-placement="top" title="ngx_mrubyでmemcachedやmysqldのコネクションを使いまわす(性能測定)">次ページ &rarr;</a>
          </li>
        
      </ul>
    </div>

    <div class="social">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加">
          <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
        </a>
        <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

        <div class="fb-like" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>

        <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
        <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
      </div>
    </div>

    

  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/takumakume" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/takumakume" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/takumakume" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/takumakume" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://takumakume.tech">Takuma Kume</a>
            
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="/">takumakume pages</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.29</a> powered Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>

