<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>httpd &#43; mod_mrubyでプログラマブルなWEBサーバを構築する | takumakume pages</title>
  <meta property="og:title" content="httpd &#43; mod_mrubyでプログラマブルなWEBサーバを構築する" />
  <meta name="twitter:title" content="httpd &#43; mod_mrubyでプログラマブルなWEBサーバを構築する" />
  <meta name="description" content="はじめに こんばんは。GMOペパボの久米です。 以前、「CentOS6で ngx_mruby &#43; mruby-memcached &#43; mruby-mysql をインストールした。」という記事でプログラマブルに制御できるn">
  <meta property="og:description" content="はじめに こんばんは。GMOペパボの久米です。 以前、「CentOS6で ngx_mruby &#43; mruby-memcached &#43; mruby-mysql をインストールした。」という記事でプログラマブルに制御できるn">
  <meta name="twitter:description" content="はじめに こんばんは。GMOペパボの久米です。 以前、「CentOS6で ngx_mruby &#43; mruby-memcached &#43; mruby-mysql をインストールした。」という記事でプログラマブルに制御できるn">
  <meta name="author" content="Takuma Kume"/>
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/profile.jpg" />
  <meta name="twitter:image" content="/img/profile.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@takumakume" />
  <meta name="twitter:creator" content="@takumakume" />
  <meta property="og:url" content="/blog/2016-07-26-install-mod-mruby/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="takumakume pages" />

  <meta name="generator" content="Hugo 0.29" />
  <link rel="canonical" href="/blog/2016-07-26-install-mod-mruby/" />
  <link rel="alternate" href="" type="application/rss+xml" title="takumakume pages">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlighting.css" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-109817270-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">takumakume pages</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About Me" href="/about">About Me</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="takumakume pages" href="/">
            <img class="avatar-img" src="/img/profile.jpg" alt="takumakume pages" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              <h1>httpd &#43; mod_mrubyでプログラマブルなWEBサーバを構築する</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.11&appId=1456719794600083';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h3 id="はじめに">はじめに</h3>

<p>こんばんは。GMOペパボの久米です。
以前、「<a href="http://blog.konbu.link/2016/04/11/centos6%E3%81%A7-ngx_mruby-mruby_memcache-mruby_mysql-%E3%82%92%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%97%E3%81%9F%E3%80%82/">CentOS6で ngx_mruby + mruby-memcached + mruby-mysql をインストールした。</a>」という記事でプログラマブルに制御できるnginxの紹介をし、リバースプロキシの構築を行いました。</p>

<p>本エントリでは、同様にプログラマブルに制御できるWEBサーバとしてApacheに <a href="https://twitter.com/matsumotory">@matsumotory</a>さん が作成している、 <a href="https://github.com/matsumoto-r/mod_mruby">mod_mruby</a> というモジュールを組み込みたいと思います。</p>

<p>これにより、<a href="https://github.com/matsumoto-r/ngx_mruby">ngx_mruby</a> 同様にmrubyを使って動的にWEBサーバの設定を変更することができます。</p>

<h3 id="環境">環境</h3>

<table>
<thead>
<tr>
<th>#</th>
<th>バージョン</th>
</tr>
</thead>

<tbody>
<tr>
<td>OS</td>
<td>CentOS 6.6</td>
</tr>

<tr>
<td>httpd</td>
<td>2.2.15-54</td>
</tr>

<tr>
<td>ruby</td>
<td>1.9.3</td>
</tr>
</tbody>
</table>

<h3 id="必要なコンポーネント-ライブラリをインストール">必要なコンポーネント、ライブラリをインストール</h3>

<pre><code class="language-sh">yum install -y httpd httpd-devel php git zlib zlib-devel pcre-devel bison openssl-devel readline-devel
</code></pre>

<h3 id="ruby-rbenv環境-をインストール">Ruby(rbenv環境)をインストール</h3>

<h4 id="rbenv-ruby-buildをダウンロード">rbenv + ruby-buildをダウンロード</h4>

<pre><code class="language-sh">git clone https://github.com/rbenv/rbenv.git ~/.rbenv
git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
</code></pre>

<h4 id="rbenvのpathの設定">rbenvのPATHの設定</h4>

<pre><code class="language-sh">echo 'export PATH=&quot;$HOME/.rbenv/bin:$PATH&quot;' &gt;&gt; ~/.bash_profile
echo 'eval &quot;$(rbenv init -)&quot;' &gt;&gt; ~/.bash_profile
exec $SHELL -l
</code></pre>

<h4 id="rubyのバージョンを選択">rubyのバージョンを選択</h4>

<ul>
<li>今回は1.9.xの最新版を利用する。</li>
</ul>

<pre><code class="language-sh">rbenv install --list
rbenv install 1.9.3-p551
rbenv global 1.9.3-p551
</code></pre>

<h3 id="mod-mrubyのビルドに必要なrakeをインストール">mod_mrubyのビルドに必要なrakeをインストール</h3>

<pre><code class="language-sh">rbenv exec gem install rake
</code></pre>

<h3 id="mod-mrubyをビルド">mod_mrubyをビルド</h3>

<h4 id="ソースをダウンロード">ソースをダウンロード</h4>

<pre><code class="language-sh">cd /usr/local/src
git clone https://github.com/matsumoto-r/mod_mruby.git
</code></pre>

<h4 id="ビルド">ビルド</h4>

<pre><code class="language-sh">cd mod_mruby
sh ./test.sh
sh ./build.sh
</code></pre>

<h3 id="httpdにmod-mrubyを組み込む">httpdにmod_mrubyを組み込む</h3>

<pre><code class="language-sh">cp -p /usr/local/src/mod_mruby/src/.libs/mod_mruby.so /etc/httpd/modules/
vi /etc/httpd/conf.d/mruby.conf
</code></pre>

<h5 id="mruby-conf">mruby.conf</h5>

<pre><code class="language-sh">LoadModule mruby_module modules/mod_mruby.so
&lt;Location /mruby-test&gt;
    mrubyHandlerMiddle /etc/httpd/lib/test.rb
&lt;/Location&gt;
</code></pre>

<h3 id="動作確認">動作確認</h3>

<pre><code class="language-sh">mkdir /etc/httpd/lib
cp -p /usr/local/src/mod_mruby/test/test.rb /etc/httpd/lib/
service httpd start
curl http://127.0.0.1/mruby-test
</code></pre>

<h5 id="実行結果">実行結果</h5>

<pre><code class="language-sh">(snip)
__Test Complete. Wellcome to mod_mruby world!!__
</code></pre>

<p>はろーーーmod_mruby!!!</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/blog/2016-07-15-connection-recycle-measure/" data-toggle="tooltip" data-placement="top" title="ngx_mrubyでmemcachedやmysqldのコネクションを使いまわす(性能測定)">&larr; 前ページ</a>
          </li>
        
        
          <li class="next">
            <a href="/blog/2016-07-27-http-access-limiter/" data-toggle="tooltip" data-placement="top" title="mod_mruby &#43; http-access-limiterでファイル単位での同時アクセス数を制御し性能比較をした">次ページ &rarr;</a>
          </li>
        
      </ul>

      
    </div>
  </div>
  <div class="row social">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

      <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加">
        <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
      </a>
      <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

      <div class="fb-like" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>

      <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
      <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/takumakume" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/takumakume" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/takumakume" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/takumakume" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://takumakume.tech">Takuma Kume</a>
            
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="/">takumakume pages</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.29</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>
