<!doctype html><html lang=ja><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>kubectl実行時に任意のコマンドを実行して認証情報を更新できるpluginを実装した | takumakume pages</title><meta property="og:title" content="kubectl実行時に任意のコマンドを実行して認証情報を更新できるpluginを実装した"><meta name=twitter:title content="kubectl実行時に任意のコマンドを実行して認証情報を更新できるpluginを実装した"><meta name=description content="takumakume/kubectl-credentials-broker という kubectl plugin を作ったので、経緯やできることについて説明します。 kubectl-credentials-broker とは 一言でいうと、kubectlを実行時に任意のコマンドを実行して指定された"><meta property="og:description" content="takumakume/kubectl-credentials-broker という kubectl plugin を作ったので、経緯やできることについて説明します。 kubectl-credentials-broker とは 一言でいうと、kubectlを実行時に任意のコマンドを実行して指定された"><meta name=twitter:description content="takumakume/kubectl-credentials-broker という kubectl plugin を作ったので、経緯やできることについて説明します。 kubectl-credentials-broker とは 一言でいうと、kubectlを実行時に任意のコマンドを実行して指定された"><meta name=author content="Takuma Kume"><link href=/img/favicon.ico rel=icon type=image/x-icon><meta property="og:image" content="/img/profile.jpg"><meta name=twitter:image content="/img/profile.jpg"><meta name=twitter:card content="summary"><meta name=twitter:site content="@takumakume"><meta name=twitter:creator content="@takumakume"><meta name=generator content="Hugo 0.79.0"><link rel=canonical href=/blog/2021-05-17-kubectl-credentials-broker/><link rel=alternate href type=application/rss+xml title="takumakume pages"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css integrity=sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0 crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=/css/main.css><link rel=stylesheet href=/css/custom.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=/css/highlighting.css><link rel=stylesheet href=/css/pygment_highlights.css><link rel=stylesheet href=/css/highlight.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin=anonymous><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-109817270-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>メニューを切り替え</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=/>takumakume pages</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/blog>Blog</a></li><li><a title=Tags href=/tags>Tags</a></li><li><a title="About Me" href=/about>About Me</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="takumakume pages" href=/><img class=avatar-img src=/img/profile.jpg alt="takumakume pages"></a></div></div></div></nav><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=blog-heading><h1>kubectl実行時に任意のコマンドを実行して認証情報を更新できるpluginを実装した</h1></div></div></div></div></div></header><div id=fb-root></div><script>(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src='https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.11&appId=1456719794600083';fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk'));</script><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p><a href=https://github.com/takumakume/kubectl-credentials-broker>takumakume/kubectl-credentials-broker</a> という kubectl plugin を作ったので、経緯やできることについて説明します。</p><h2 id=kubectl-credentials-broker-とは>kubectl-credentials-broker とは</h2><p>一言でいうと、kubectlを実行時に任意のコマンドを実行して指定されたクライアント証明書やトークンのファイルを読み取って、kube-apiserverの認証に利用する kubectl の plugin です。</p><p>任意のコマンドは、kube-apiserverの認証に使うクライアント証明書やトークンが有効でない場合に、何らかの処理を実行してそれらを取得しファイルに出力することを想定しています。</p><p>この説明を図にすると以下のようになります。</p><p><img src=/img/2021-05-17/credentials-broker.jpeg alt=image></p><h2 id=開発経緯>開発経緯</h2><p>オンプレミスでkubernetesクラスタを運用していて、kube-apiserverのAPIエンドポイントに対してPublicなインターネットから安全に繋ぎたいとします。</p><p>結論としては以下の図のような2要素認証を実現することが目的です。</p><p><img src=/img/2021-05-17/auth.jpeg alt=image></p><p><code>グリーン</code> で示した部分は、Githubのトークンによる認証認可です。Githubのトークンをが有効であることを検証することで認証します。更にトークンのユーザ名を使ってkubernetesのRBACを使って認可をする仕組みです。</p><p>この仕組みと固定IPアドレスによるアクセス制限をすることで多層防御となり実運用に耐えうるセキュリティレベルを担保することができそうです。
しかし、このモデルの場合はVPN等を活用して指定のIPアドレスからアクセスする必要があり煩雑です。</p><p>この問題を解決するために、IPアドレスベースの境界モデルをやめてPublicなインターネットに安全にkube-apiserverのエンドポイントを公開したいと考えました。</p><p>手段は無数にあるでしょうが、今回は以下の <code>ブルー</code> で示した仕組みを入れてみます。HashiCorp VaultのPKIを認証局として、kube-apiserverの前段にmTLSを行うreverse proxyを配置する方法です。</p><p>この方法では、安全のためにクライアントに発行するクライアント証明書の有効期限を24hにしています。</p><p>ここで発生する課題として <strong>kubectlを実行したが、証明書が切れていたので再発行しなければならない</strong> ということがたびたび発生してしまうということです。
これは非常に面倒なので<a href=https://github.com/takumakume/kubectl-credentials-broker>takumakume/kubectl-credentials-broker</a>の開発に至ります。</p><h2 id=動作概要>動作概要</h2><p><code>kubectl-credentials-broker</code> は <a href=https://kubernetes.io/ja/docs/reference/access-authn-authz/authentication/#client-go%E3%82%AF%E3%83%AC%E3%83%87%E3%83%B3%E3%82%B7%E3%83%A3%E3%83%AB%E3%83%97%E3%83%A9%E3%82%B0%E3%82%A4%E3%83%B3><code>kubernetes client-go credential plugin</code></a> という仕組みを使っています。これは kubectl 実行時に外部コマンドを実行してユーザーの認証情報を取得する仕組みです。外部コマンドが以下のような形式のJSONを出力することで、kubectlが認証情報として利用します。</p><div class=highlight><pre class=chroma><code class=language-json data-lang=json><span class=p>{</span>
  <span class=nt>&#34;kind&#34;</span><span class=p>:</span> <span class=s2>&#34;ExecCredential&#34;</span><span class=p>,</span>
  <span class=nt>&#34;apiVersion&#34;</span><span class=p>:</span> <span class=s2>&#34;client.authentication.k8s.io/v1beta1&#34;</span><span class=p>,</span>
  <span class=nt>&#34;spec&#34;</span><span class=p>:</span> <span class=p>{},</span>
  <span class=nt>&#34;status&#34;</span><span class=p>:</span> <span class=p>{</span>
    <span class=nt>&#34;token&#34;</span><span class=p>:</span> <span class=s2>&#34;XXXXXXXX&#34;</span><span class=p>,</span>
    <span class=nt>&#34;clientCertificateData&#34;</span><span class=p>:</span> <span class=s2>&#34;-----BEGIN CERTIFICATE-----\n ...&#34;</span><span class=p>,</span>
    <span class=nt>&#34;clientKeyData&#34;</span><span class=p>:</span> <span class=s2>&#34;-----BEGIN RSA PRIVATE KEY-----\n ...&#34;</span>
  <span class=p>}</span>
<span class=p>}</span>
</code></pre></div><p><code>kubectl-credentials-broker</code> は任意のコマンドを実行し、 <code>token</code> , <code>clientCertificateData</code> , <code>clientKeyData</code> に対応するファイルを出力した上で、それらのファイルを読み込んで、上記の形式のJSONを生成します。</p><p>全体イメージは冒頭の図を参照ください。</p><h2 id=導入例>導入例</h2><p>kubernetes client-go credential plugin の機能を使うために、 kubeconfig の current-context の user に対して以下の設定をする必要があります。</p><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml><span class=nt>users</span><span class=p>:</span><span class=w>
</span><span class=w></span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>user1</span><span class=w>
</span><span class=w>  </span><span class=nt>user</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>exec</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>client.authentication.k8s.io/v1beta1</span><span class=w>
</span><span class=w>      </span><span class=nt>args</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=l>credentials-broker</span><span class=w>
</span><span class=w>      </span>- --<span class=l>before-exec-command</span><span class=w>
</span><span class=w>      </span>- <span class=l>/path/to/update.sh</span><span class=w>
</span><span class=w>      </span>- --<span class=l>client-certificate-path</span><span class=w>
</span><span class=w>      </span>- <span class=l>/path/to/server.cert</span><span class=w>
</span><span class=w>      </span>- --<span class=l>client-key-path</span><span class=w>
</span><span class=w>      </span>- <span class=l>/path/to/server.key</span><span class=w>
</span><span class=w>      </span>- --<span class=l>token-path</span><span class=w>
</span><span class=w>      </span>- <span class=l>/path/to/token</span><span class=w>
</span><span class=w>      </span><span class=nt>command</span><span class=p>:</span><span class=w> </span><span class=l>kubectl</span><span class=w>
</span><span class=w>      </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>TOKEN</span><span class=w>
</span><span class=w>        </span><span class=nt>value</span><span class=p>:</span><span class=w> </span><span class=l>XXXXXXXX</span><span class=w>
</span></code></pre></div><p>以下のコマンドを実行することで同じことができます。</p><pre><code>$ kubectl credentials-broker kubeconfig set \
  --before-exec-command /path/to/update.sh \
  --client-certificate-path /path/to/server.cert \
  --client-key-path /path/to/server.key \
  --token-path /path/to/token \
  --env=TOKEN=XXXXXXXX
</code></pre><p>実行するとkubeconfigのDiffが表示されるので問題がなければ <code>yes</code> で書き換えます。 <code>-f</code> をつけることでスキップできます。</p><p><code>/path/to/update.sh</code> の一例を書いてみます。</p><div class=highlight><pre class=chroma><code class=language-sh data-lang=sh><span class=cp>#!/bin/bash
</span><span class=cp></span>
openssl x509 -checkend <span class=m>1</span> -noout -in /path/to/server.cert
<span class=k>if</span> <span class=o>[</span> <span class=nv>$?</span> -ne <span class=m>0</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
    <span class=c1># Generate client certificate file if expired ...</span>
    <span class=c1>#  /path/to/server.cert (Can contain CA certificate)</span>
    <span class=c1>#  /path/to/server.key</span>
<span class=k>fi</span>

<span class=k>if</span> <span class=o>[</span> ! -e <span class=s2>&#34;/path/to/token&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
    <span class=c1># Generate token if not exists ...</span>
    <span class=c1>#  /path/to/token</span>
<span class=k>fi</span>
</code></pre></div><p>この例では、証明書が有効ではない時と、トークンファイルが存在しないときに何かしらの処理をするシェルスクリプトです。
<code>--before-exec-command</code> で指定するコマンドは、kubectlが実行されるたびに実行するため、認証情報を更新する必要がない場合は軽量に保つほうが良いです。</p><p>以上がツールの説明です。</p><p>このツールによって、認証情報の有効期限が切れていた場合に、kubectlを実行するだけでシームレスに更新処理を実行することができます。</p><p>kubectl-credentials-broker の利点は <code>任意のコマンド</code> が実行できるため、認証情報を更新する作業がコードで記述できる場合であればどんな形式でも対応できることです。</p></article><ul class="pager blog-pager"><li class=previous><a href=/blog/2020-12-13-telepolice/ data-toggle=tooltip data-placement=top title=telepresenceを用いた開発環境における現状の課題>&larr; 前ページ</a></li></ul></div><div class=social><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class=twitter-share-button data-show-count=false>Tweet</a><script async src=https://platform.twitter.com/widgets.js></script>
<a href=http://b.hatena.ne.jp/entry/ class=hatena-bookmark-button data-hatena-bookmark-layout=simple-balloon title=このエントリーをはてなブックマークに追加><img src=https://b.st-hatena.com/images/entry-button/button-only@2x.png alt=このエントリーをはてなブックマークに追加 width=20 height=20 style=border:none></a>
<script type=text/javascript src=https://b.st-hatena.com/js/bookmark_button.js async></script><div class=fb-like data-layout=button_count data-action=like data-size=small data-show-faces=true data-share=true></div><a data-pocket-label=pocket data-pocket-count=horizontal class=pocket-btn data-lang=en></a><script type=text/javascript>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://www.facebook.com/takumakume title=Facebook><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/takumakume title=GitHub><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/takumakume title=Twitter><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.instagram.com/takumakume title=Instagram><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">© 2017 takumakume All Rights Reserved.</p><p class="credits theme-by text-muted"><a href=http://gohugo.io>Hugo v0.79.0</a> powered Theme by <a href=http://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a> adapted to <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js integrity=sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1 crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js integrity=sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=/js/main.js></script><script src=/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad();</script><script>renderMathInElement(document.body);</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin=anonymous></script><script src=/js/load-photoswipe.js></script></body></html>