<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>ngx_mrubyでmemcachedやmysqldのコネクションを使いまわす(性能測定) | takumakume pages</title>
  <meta property="og:title" content="ngx_mrubyでmemcachedやmysqldのコネクションを使いまわす(性能測定)" />
  <meta name="twitter:title" content="ngx_mrubyでmemcachedやmysqldのコネクションを使いまわす(性能測定)" />
  <meta name="description" content="はじめに どうも、GMOペパボ 久米です。 そろそろ（最初から）雇用形態の話は面白くないので、これからのはじめの挨拶は何にしようか悩んでいます。 さ">
  <meta property="og:description" content="はじめに どうも、GMOペパボ 久米です。 そろそろ（最初から）雇用形態の話は面白くないので、これからのはじめの挨拶は何にしようか悩んでいます。 さ">
  <meta name="twitter:description" content="はじめに どうも、GMOペパボ 久米です。 そろそろ（最初から）雇用形態の話は面白くないので、これからのはじめの挨拶は何にしようか悩んでいます。 さ">
  <meta name="author" content="Takuma Kume"/>
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/profile.jpg" />
  <meta name="twitter:image" content="/img/profile.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@takumakume" />
  <meta name="twitter:creator" content="@takumakume" />
  <meta property="og:url" content="/blog/2016-07-15-connection-recycle-measure/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="takumakume pages" />
  <meta property="og:image" content="/img/takumakume_pages.png" />

  <meta name="generator" content="Hugo 0.29" />
  <link rel="canonical" href="/blog/2016-07-15-connection-recycle-measure/" />
  <link rel="alternate" href="" type="application/rss+xml" title="takumakume pages">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/custom.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlighting.css" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-109817270-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">takumakume pages</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About Me" href="/about">About Me</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="takumakume pages" href="/">
            <img class="avatar-img" src="/img/profile.jpg" alt="takumakume pages" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              <h1>ngx_mrubyでmemcachedやmysqldのコネクションを使いまわす(性能測定)</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.11&appId=1456719794600083';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h3 id="はじめに">はじめに</h3>

<p>どうも、GMOペパボ 久米です。
そろそろ（最初から）雇用形態の話は面白くないので、これからのはじめの挨拶は何にしようか悩んでいます。</p>

<p>さて、今回は以下で作った<a href="https://github.com/matsumoto-r/ngx_mruby">ngx_mruby</a>の性能の検証をしようと思います。
<a href="/blog/2016-07-14-connection-recycle/">ngx_mrubyでmemcachedやmysqldのコネクションを使いまわす</a></p>

<h3 id="性能検証の目的">性能検証の目的</h3>

<p>ngx_mrubyからリクエスト毎にmemcachedに接続する場合と、<a href="https://github.com/matsumoto-r/mruby-userdata">mruby-userdata</a>でコネクションを使い回す場合とでどの程度の性能差が出るのかを確認したい。</p>

<h3 id="前提">前提</h3>

<ul>
<li><p>実行環境: MacBook Pro (Retina 13-inch、Early 2015)</p>

<ul>
<li>CPU 2.7 GHz Intel Core i5</li>
<li>RAM 16 GB 1867 MHz DDR3</li>
<li>Virtual Box上の仮想マシン</li>
</ul></li>

<li><p>今回は測定結果の値そのものではなく、それぞれの性能差を比較する。</p></li>
</ul>

<h3 id="測定方法">測定方法</h3>

<ul>
<li>静的コンテンツ</li>
<li>Apache Benchmarkを利用</li>
<li>とりあえず 100多重　１０万アクセス</li>
</ul>

<h3 id="検証コード">検証コード</h3>

<h5 id="mruby-get-proxypass-rb-毎回接続するパターン">mruby_get_proxypass.rb　（毎回接続するパターン）</h5>

<pre><code class="language-ruby"># memcachedの接続設定
memecached_server = &quot;192.168.100.31:11211&quot;

# mysqldの接続設定
mysqld_server      = &quot;192.168.100.21&quot;
mysqld_user        = &quot;root&quot;
mysqld_password    = &quot;root123&quot;
mysqld_database    = &quot;domains&quot;

# mruby_set用の変数初期化
proxy_pass = ''

#
# メイン処理
#

# mruby-userdataのmemcachedのオブジェクト
memcached = Userdata.new(&quot;memcached_#{Process.pid}&quot;).memcached_connection

# mruby-userdataのmysqldのオブジェクト
mysqld = Userdata.new(&quot;mysqld_#{Process.pid}&quot;).mysqld_connection

# Nginx variables
v = Nginx::Var.new

# memcacheに接続する。
Nginx.errlogger Nginx::LOG_INFO, &quot;mruby_get_proxypass: trying to connect to memcached. host=&quot; + memecached_server
memcached = Memcached.new memecached_server

# request domainからホストされているサーバを照会する。
Nginx.return -&gt; do

    # memcachedからproxy_passを取得するし格納する。
    proxy_pass = memcached.get v.http_host

    # memcachedからproxy_passが取得できた場合は処理を抜ける。
    if proxy_pass != nil then
        Nginx.errlogger Nginx::LOG_INFO, &quot;mruby_get_proxypass: memcached: req=&quot; + v.http_host + &quot; res=&quot; + proxy_pass
        return Nginx::DECLINED
    end

    # mysqldに接続する。
    Nginx.errlogger Nginx::LOG_INFO, &quot;mruby_get_proxypass: trying to connect to mysqld. host=&quot; + mysqld_server
    mysqld = MySQL::Database.new(mysqld_server, mysqld_user, mysqld_password, mysqld_database)

    # mysqldからproxy_passを取得する。
    mysql_result = mysqld.execute(&quot;SELECT host FROM domain WHERE domain = ? LIMIT 1&quot;, &quot;#{v.http_host}&quot;)

    # mysqldから結果が帰ってくればproxy_passに格納する。
    if mysql_result != nil then
        proxy_pass = mysql_result.next[0]
        mysql_result.close
    end

    mysqld.close

    # mysqldからproxy_passが取得できれば処理を抜ける。
    if proxy_pass != nil then
        Nginx.errlogger Nginx::LOG_INFO, &quot;mruby_get_proxypass: mysqld: req=&quot; + v.http_host + &quot; res=&quot; + proxy_pass

        # memcachedにproxy_passを格納する。
        memcached.set v.http_host, proxy_pass
        Nginx.errlogger Nginx::LOG_INFO, &quot;mruby_get_proxypass: memcached: create cache key=&quot; + v.http_host + &quot; val=&quot; + proxy_pass

        return Nginx::DECLINED
    end

    # 存在しないドメインをリクエストされているためログを出力して503エラーを返す。
    Nginx.errlogger Nginx::LOG_INFO, &quot;mruby_get_proxypass: request host is not found. req=&quot; + v.http_host
    return Nginx::HTTP_SERVICE_UNAVAILABLE

end.call

memcached.close

proxy_pass
</code></pre>

<h5 id="mruby-get-proxypass-rb-コネクションを使い回すパターン">mruby_get_proxypass.rb (コネクションを使い回すパターン)</h5>

<pre><code class="language-ruby"># memcachedの接続設定
memecached_server = &quot;192.168.100.31:11211&quot;

# mysqldの接続設定
mysqld_server      = &quot;192.168.100.21&quot;
mysqld_user        = &quot;root&quot;
mysqld_password    = &quot;root123&quot;
mysqld_database    = &quot;domains&quot;

# mruby_set用の変数初期化
proxy_pass = ''

#
# メイン処理
#

# mruby-userdataのmemcachedのオブジェクト
memcached = Userdata.new(&quot;memcached_#{Process.pid}&quot;).memcached_connection

# mruby-userdataのmysqldのオブジェクト
mysqld = Userdata.new(&quot;mysqld_#{Process.pid}&quot;).mysqld_connection

# Nginx variables
v = Nginx::Var.new

# request domainからホストされているサーバを照会する。
Nginx.return -&gt; do

    # memcachedのコネクションが切れている場合は接続する。(mruby-userdataに格納する。)
    if memcached == nil then
        Nginx.errlogger Nginx::LOG_INFO, &quot;mruby_get_proxypass: trying to connect to memcached. host=&quot; + memecached_server
        memcached = Memcached.new memecached_server
        Userdata.new(&quot;memcached_#{Process.pid}&quot;).memcached_connection = memecached
    end

    # memcachedからproxy_passを取得するし格納する。
    proxy_pass = memcached.get v.http_host

    # memcachedからproxy_passが取得できた場合は処理を抜ける。
    if proxy_pass != nil then
        Nginx.errlogger Nginx::LOG_INFO, &quot;mruby_get_proxypass: memcached: req=&quot; + v.http_host + &quot; res=&quot; + proxy_pass
        return Nginx::DECLINED
    end

    # mysqldのコネクションが切れている場合は接続する。(mruby-userdataに格納する。)
    Nginx.errlogger Nginx::LOG_INFO, &quot;mruby_get_proxypass: trying to connect to mysqld. host=&quot; + mysqld_server
    mysqld = MySQL::Database.new(mysqld_server, mysqld_user, mysqld_password, mysqld_database)
    Userdata.new(&quot;mysqld_#{Process.pid}&quot;).mysqld_connection = mysqld

    # mysqldからproxy_passを取得する。
	begin
        mysql_result = mysqld.execute(&quot;SELECT host FROM domain WHERE domain = ? LIMIT 1&quot;, &quot;#{v.http_host}&quot;)
	rescue
	    # mysqldのコネクションが切れている場合は接続する。(mruby-userdataに格納する。
	    Nginx.errlogger Nginx::LOG_INFO, &quot;mruby_get_proxypass: trying to connect to mysqld. host=&quot; + mysqld_server
        Userdata.new(&quot;mysqld_#{Process.pid}&quot;).mysqld_connection = mysqld
        retry
	end

    # mysqldから結果が帰ってくればproxy_passに格納する。
    if mysql_result != nil then
        proxy_pass = mysql_result.next[0]
        mysql_result.close
    end

    # mysqldからproxy_passが取得できれば処理を抜ける。
    if proxy_pass != nil then
        Nginx.errlogger Nginx::LOG_INFO, &quot;mruby_get_proxypass: mysqld: req=&quot; + v.http_host + &quot; res=&quot; + proxy_pass

        # memcachedにproxy_passを格納する。
        memcached.set v.http_host, proxy_pass
        Nginx.errlogger Nginx::LOG_INFO, &quot;mruby_get_proxypass: memcached: create cache key=&quot; + v.http_host + &quot; val=&quot; + proxy_pass

        return Nginx::DECLINED
    end

    # 存在しないドメインをリクエストされているためログを出力して503エラーを返す。
    Nginx.errlogger Nginx::LOG_INFO, &quot;mruby_get_proxypass: request host is not found. req=&quot; + v.http_host
    return Nginx::HTTP_SERVICE_UNAVAILABLE

end.call

proxy_pass
</code></pre>

<h3 id="結果">結果</h3>

<h5 id="毎回接続するパターン">毎回接続するパターン</h5>

<pre><code>[root@web2 ~]# ab -c 100 -n 100000 -k http://site-a.local/
This is ApacheBench, Version 2.3 &lt;$Revision: 655654 $&gt;
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking site-a.local (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        nginx/1.9.14
Server Hostname:        site-a.local
Server Port:            80

Document Path:          /
Document Length:        13 bytes

Concurrency Level:      100
Time taken for tests:   276.751 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    99050
Total transferred:      27395250 bytes
HTML transferred:       1300000 bytes
Requests per second:    361.34 [#/sec] (mean)
Time per request:       276.751 [ms] (mean)
Time per request:       2.768 [ms] (mean, across all concurrent requests)
Transfer rate:          96.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      14
Processing:    24  277 116.1    263    6233
Waiting:       10  276 116.1    263    6233
Total:         25  277 116.1    263    6234

Percentage of the requests served within a certain time (ms)
  50%    263
  66%    276
  75%    286
  80%    295
  90%    336
  95%    384
  98%    467
  99%    591
 100%   6234 (longest request)
</code></pre>

<pre><code class="language-sh">netstat -tanp | grep 192.168.100.10 |wc -l
8017
</code></pre>

<p>リクエスト毎にmemcachedに接続するため、ディスコネクトが追いつかずに溜まっていく。</p>

<h5 id="コネクションを使い回すパターン">コネクションを使い回すパターン</h5>

<pre><code>[root@client ~]# ab -c 100 -n 100000 -k http://site-a.local/
This is ApacheBench, Version 2.3 &lt;$Revision: 655654 $&gt;
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking site-a.local (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        nginx/1.9.14
Server Hostname:        site-a.local
Server Port:            80

Document Path:          /
Document Length:        13 bytes

Concurrency Level:      100
Time taken for tests:   190.936 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    99047
Total transferred:      27395235 bytes
HTML transferred:       1300000 bytes
Requests per second:    523.74 [#/sec] (mean)
Time per request:       190.936 [ms] (mean)
Time per request:       1.909 [ms] (mean, across all concurrent requests)
Transfer rate:          140.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      16
Processing:    18  191  74.7    185    4607
Waiting:        2  191  74.7    185    4607
Total:         20  191  74.8    185    4607

Percentage of the requests served within a certain time (ms)
  50%    185
  66%    193
  75%    200
  80%    205
  90%    223
  95%    242
  98%    275
  99%    342
 100%   4607 (longest request)
</code></pre>

<h3 id="比較">比較</h3>

<ul>
<li>Request/sec

<ul>
<li>毎回接続  361.34</li>
<li>接続を使い回す 523.74</li>
</ul></li>
</ul>

<h3 id="結論">結論</h3>

<p>mruby-userdataを用いて接続を使い回すと、毎回接続するときに比べて <strong>1.45倍</strong> 程度性能が向上した！</p>

<h3 id="訂正">訂正</h3>

<p>接続を使い回した場合のab結果見間違えてまして、修正しました。　2016/07/15 11:12</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/blog/2016-07-14-connection-recycle/" data-toggle="tooltip" data-placement="top" title="ngx_mrubyでmemcachedやmysqldのコネクションを使いまわす">&larr; 前ページ</a>
          </li>
        
        
          <li class="next">
            <a href="/blog/2016-07-26-install-mod-mruby/" data-toggle="tooltip" data-placement="top" title="httpd &#43; mod_mrubyでプログラマブルなWEBサーバを構築する">次ページ &rarr;</a>
          </li>
        
      </ul>
    </div>

    <div class="social">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加">
          <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
        </a>
        <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

        <div class="fb-like" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>

        <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
        <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
      </div>
    </div>

    

  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/takumakume" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/takumakume" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/takumakume" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/takumakume" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          © 2017 takumakume All Rights Reserved.
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.29</a> powered Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>

