<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>CentOS6で ngx_mruby &#43; mruby-memcached &#43; mruby-mysql をインストールした | takumakume pages</title>
  <meta property="og:title" content="CentOS6で ngx_mruby &#43; mruby-memcached &#43; mruby-mysql をインストールした" />
  <meta name="twitter:title" content="CentOS6で ngx_mruby &#43; mruby-memcached &#43; mruby-mysql をインストールした" />
  <meta name="description" content="こんばんは。GMOペパボ試用期間の久米です。 以下の要件のリバースプロキシサーバを作成したいため、ngx_mrubyを触ってみました。 リクエス">
  <meta property="og:description" content="こんばんは。GMOペパボ試用期間の久米です。 以下の要件のリバースプロキシサーバを作成したいため、ngx_mrubyを触ってみました。 リクエス">
  <meta name="twitter:description" content="こんばんは。GMOペパボ試用期間の久米です。 以下の要件のリバースプロキシサーバを作成したいため、ngx_mrubyを触ってみました。 リクエス">
  <meta name="author" content="Takuma Kume"/>
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/profile.jpg" />
  <meta name="twitter:image" content="/img/profile.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@takumakume" />
  <meta name="twitter:creator" content="@takumakume" />


  <meta name="generator" content="Hugo 0.29" />
  <link rel="canonical" href="/blog/2016-04-11-try-install-ngx-mruby/" />
  <link rel="alternate" href="" type="application/rss+xml" title="takumakume pages">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/custom.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlighting.css" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-109817270-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">takumakume pages</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About Me" href="/about">About Me</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="takumakume pages" href="/">
            <img class="avatar-img" src="/img/profile.jpg" alt="takumakume pages" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              <h1>CentOS6で ngx_mruby &#43; mruby-memcached &#43; mruby-mysql をインストールした</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.11&appId=1456719794600083';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>こんばんは。GMOペパボ試用期間の久米です。</p>

<p>以下の要件のリバースプロキシサーバを作成したいため、<a href="https://github.com/matsumoto-r/ngx_mruby">ngx_mruby</a>を触ってみました。</p>

<ul>
<li>リクエストホスト名に応じて転送先のサーバを変更する。</li>
<li>ホスト名と転送先サーバのひも付けの情報をMemcachedのサーバから取得する。</li>
<li>キャッシュが存在していなければMySQLデータベースから取得し、キャッシュを書き込む。</li>
</ul>

<p>この要件を <a href="https://github.com/matsumoto-r/ngx_mruby">ngx_mruby</a> + <a href="https://github.com/matsumoto-r/mruby-memcached">mruby-memcached</a> + <a href="https://github.com/mattn/mruby-mysql">mruby-mysql</a> で満たすべく、
本エントリではインストール方法について記載します。</p>

<h4 id="環境">環境</h4>

<table>
<thead>
<tr>
<th>#</th>
<th>バージョン</th>
</tr>
</thead>

<tbody>
<tr>
<td>OS</td>
<td>CentOS 6.6</td>
</tr>

<tr>
<td>kernel</td>
<td>2.6.32-504.el6.x86_64</td>
</tr>

<tr>
<td>Ruby</td>
<td>2.2.4</td>
</tr>

<tr>
<td>nginx</td>
<td>1.9.14</td>
</tr>

<tr>
<td>ngx_mruby</td>
<td>1.1.17</td>
</tr>
</tbody>
</table>

<h4 id="今回はルートユーザで作業を行います">今回はルートユーザで作業を行います。</h4>

<pre><code class="language-sh">sudo su -
</code></pre>

<h3 id="ruby-rbenv-環境を構築">Ruby (rbenv) 環境を構築</h3>

<h4 id="必要なライブラリをインストール">必要なライブラリをインストール</h4>

<pre><code class="language-sh">yum install -y git openssl-devel readline-devel zlib-devel
</code></pre>

<h4 id="rbenv-ruby-buildをダウンロード">rbenv + ruby-buildをダウンロード</h4>

<pre><code class="language-sh">git clone https://github.com/rbenv/rbenv.git ~/.rbenv
git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
</code></pre>

<h4 id="rbenvのpathの設定">rbenvのPATHの設定</h4>

<pre><code class="language-sh">echo 'export PATH=&quot;$HOME/.rbenv/bin:$PATH&quot;' &gt;&gt; ~/.bash_profile
echo 'eval &quot;$(rbenv init -)&quot;' &gt;&gt; ~/.bash_profile
exec $SHELL -l
</code></pre>

<h4 id="rubyをインストール">Rubyをインストール</h4>

<ul>
<li>インストールできるRubyのバージョンを確認</li>
<li>今回は&rdquo;2.2.4&rdquo;をチョイス</li>
</ul>

<pre><code class="language-sh">rbenv install --list
 :
2.2.3
2.2.4
2.3.0-dev
2.3.0-preview1
2.3.0-preview2
2.3.0
2.4.0-dev
 :
</code></pre>

<ul>
<li>rbenvでRubyをインストールする。</li>
</ul>

<pre><code class="language-sh">rbenv install 2.2.4
rbenv global 2.2.4
</code></pre>

<ul>
<li>バージョン確認</li>
</ul>

<pre><code class="language-sh">rbenv versions
* 2.2.4 (set by /root/.rbenv/version)
</code></pre>

<h4 id="serverspecをインストール">serverspecをインストール</h4>

<pre><code class="language-sh">rbenv exec gem install serverspec
</code></pre>

<h3 id="ngx-mruby-mruby-memecached-mruby-mysql-をインストール">ngx_mruby + mruby_memecached + mruby_mysql をインストール</h3>

<h4 id="必要なライブラリのインストールとソースのダウンロード">必要なライブラリのインストールとソースのダウンロード</h4>

<ul>
<li>mruby-memcachedに必要なライブラリ</li>
</ul>

<pre><code class="language-sh">yum install -y pcre-devel bison
rpm --import http://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-6
rpm -ivh http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
rpm --import http://rpms.famillecollet.com/RPM-GPG-KEY-remi
rpm -ivh http://rpms.famillecollet.com/enterprise/remi-release-6.rpm
yum -y install --enablerepo=remi libmemcached-last-devel
</code></pre>

<ul>
<li>mruby-mysqlに必要なライブラリ</li>
</ul>

<pre><code class="language-sh">yum install -y mysql mysql-devel
</code></pre>

<ul>
<li>nginx, ngx_mrubyのソースをダウンロード</li>
</ul>

<pre><code class="language-sh">mkdir /usr/local/src/nginx &amp;&amp; cd /usr/local/src/nginx
git clone https://github.com/matsumoto-r/ngx_mruby.git
curl -O http://nginx.org/download/nginx-1.9.14.tar.gz
tar zxf nginx-1.9.14.tar.gz
</code></pre>

<h4 id="ビルド">ビルド</h4>

<p>以下を参考にして、ビルドしました。
<a href="https://github.com/matsumoto-r/ngx_mruby/wiki/Install">matsumoto-r/ngx_mruby Wiki Install</a></p>

<ul>
<li>ngx_mubyは &ldquo;build_config.rb&rdquo; で利用するモジュールを選択してビルドする仕組みです。</li>
</ul>

<pre><code class="language-sh">cd ngx_mruby &amp;&amp; vi build_config.rb
</code></pre>

<ul>
<li>以下のモジュールもビルドするようにコメントアウトを外します。

<ul>
<li>mruby-memcached</li>
<li>mruby-mysql</li>
</ul></li>
</ul>

<pre><code class="language-sh"> :
conf.gem :github =&gt; 'matsumoto-r/mruby-memcached'
 :
conf.gem :github =&gt; 'mattn/mruby-mysql'
 :
</code></pre>

<ul>
<li>プレフィックスとnginxのソース配置先を環境変数に設定して build.sh を実行します。</li>
</ul>

<pre><code class="language-sh">NGINX_CONFIG_OPT_ENV='--prefix=/usr/local/nginx' NGINX_SRC_ENV='/usr/local/src/nginx/nginx-1.9.14/' sh build.sh
 :
ngx_mruby building ... Done
build.sh ... successful
</code></pre>

<ul>
<li>インストール</li>
</ul>

<pre><code class="language-sh">make install
</code></pre>

<ul>
<li>動作確認用の記述を nginx.conf に設定します。</li>
</ul>

<pre><code class="language-sh">vi /usr/local/nginx/conf/nginx.conf
</code></pre>

<ul>
<li>location /mruby .. を設定</li>
</ul>

<pre><code class="language-sh"> :
http {
   :
  server {
     :
    location /mruby {
      mruby_content_handler '/usr/local/nginx/html/unified_hello.rb';
    }
     :
  }
   :
}
 :
</code></pre>

<ul>
<li>スクリプトを配置</li>
</ul>

<pre><code class="language-sh">vi /usr/local/nginx/html/unified_hello.rb
</code></pre>

<pre><code class="language-sh">if server_name == &quot;NGINX&quot;
  Server = Nginx
elsif server_name == &quot;Apache&quot;
  Server = Apache
end

Server::rputs &quot;Hello #{Server::module_name}/#{Server::module_version} world!&quot;
</code></pre>

<h3 id="起動の設定">起動の設定</h3>

<ul>
<li>initスクリプトを作成します</li>
</ul>

<pre><code class="language-sh">vi /etc/init.d/nginx
</code></pre>

<ul>
<li>以下のURLからコピーしてきます</li>
</ul>

<blockquote>
<p>Red Hat NGINX Init Script
<a href="https://www.nginx.com/resources/wiki/start/topics/examples/redhatnginxinit/">https://www.nginx.com/resources/wiki/start/topics/examples/redhatnginxinit/</a></p>
</blockquote>

<ul>
<li>環境に合わせてパスを修正します</li>
</ul>

<pre><code class="language-sh"> :
#nginx=&quot;/usr/sbin/nginx&quot;
nginx=&quot;/usr/local/nginx/sbin/nginx&quot;
 :
#NGINX_CONF_FILE=&quot;/etc/nginx/nginx.conf&quot;
NGINX_CONF_FILE=&quot;/usr/local/nginx/conf/nginx.conf&quot;
 :
</code></pre>

<ul>
<li>起動スクリプトの設定</li>
</ul>

<pre><code class="language-sh">chmod +x /etc/init.d/nginx
chkconfig --add nginx
chkconfig nginx on
</code></pre>

<ul>
<li>起動してみる</li>
</ul>

<pre><code class="language-sh">service nginx start
</code></pre>

<ul>
<li>動作確認</li>
</ul>

<pre><code class="language-sh">curl http://127.0.0.1/mruby
</code></pre>

<p>Hello ngx_mruby/1.17.0 world!</p>

<p>はろーー！ngx_mruby！！</p>

      </article>

      <ul class="pager blog-pager">
        
        
          <li class="next">
            <a href="/blog/2016-05-10-ngx-mruby-reverse-proxy/" data-toggle="tooltip" data-placement="top" title="ngx_mrubyで転送先を外部参照するリバースプロキシを構築する">次ページ &rarr;</a>
          </li>
        
      </ul>
    </div>

    <div class="social">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加">
          <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
        </a>
        <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

        <div class="fb-like" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>

        <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
        <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
      </div>
    </div>

    

  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/takumakume" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/takumakume" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/takumakume" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/takumakume" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          © 2017 takumakume All Rights Reserved.
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.29</a> powered Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>

